



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P4 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P4
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    توزیع چیست؟
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ایجاد یک سیستم عامل کامل مبتنی بر لینوکس
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    کاوش توزیع های رایج لینوکس
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    درک چرخه انتشار
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P4</h1>
                
                <h2 id="_1">توزیع چیست؟</h2>
<p>تا کنون، لینوکس را بعنوان یک سیستم واحد توصیف کردیم، اما واقعاً اینگونه نیست. بسیاری از توزیع های مختلف لینوکس در دسترس هستند که هر کدام ترکیبی از هسته لینوکس همراه با ابزارها و پیکربندی‌های خاصی هستند. نتیجه این ترکیب یک سیستم عامل کامل است که تفاوت هر دو توزیع لینوکس به اندازه تفاوت هر توزیع با مک یا ویندوز است. بنابراین با جزئیات بیشتری توضیح می‌دهیم که چه چیزی یک توزیع لینوکس را تشکیل می‌دهد، توزیع های رایج کدامند و روش های نگهداری توزیع توسط توسعه دهندگان برای به روز نگه داشتن آن چه هستند.</p>
<h3 id="_2">ایجاد یک سیستم عامل کامل مبتنی بر لینوکس</h3>
<p>تقریبا تا الآن توضیح دادیم که چه چیزهایی یک سیستم عامل لینوکس را می‌سازد، اما برخی جزئیات پیچیده نیاز به توضیحات بیشتری دارند:</p>
<p><strong>یک هسته لینوکس</strong> قطعاً هسته لینوکس، بخش اساسی هر توزیع مبتنی بر لینوکس است. این مورد با عنوان "یک" هسته لینوکس درنظر گرفته شده چرا که <a href="https://www.kernel.org/">هسته لینوکس</a> دائماً در حال تحول است. دو توزیع متفاوت احتمالاً از هسته های لینوکس متفاوتی در حال استفاده هستند. نگهدارنده توزیع ها وصله هایی برای هسته نیز ارائه می‌کنند -- که با تغییرات کوچک در هسته مشکلاتی را رفع و یا قابلیت هایی را اضافه می‌کنند.</p>
<p><strong>ابزار های اصلی یونیکس</strong> ابزارهایی همچون مجموع ابزار گنو، سیستم مدیریت پنجره X، و ابزار های کاربردی که برای مدیریت دیسک و عملکرد های حیاتی و طبیعی یک سیستم لینوکس استفاده می‌شوند. بسیاری از توزیع های لینوکس، کم و بیش شامل چنین ابزارهای مشابهی هستند، اما همانند هسته می‌توانند در نسخه ها و با وصله های متفاوتی ارائه شوند.</p>
<p><strong>نرم افزار های مکمل</strong> نرم افزار های اضافی، همانند عمده ای از نرم افزار های سروری، محیط های میزکار، و نرم افزار های بهره وری همراه با اکثر توزیع های لینوکس ارائه می‌شوند. همانند ابزار های اصلی یونیکس، اکثر توزیع ها ابزار های مشابهی در این زمینه اما با تفاوت در نسخه و یا فلسفه ابزار متناسب با محیط کاربری ارائه می‌کنند.توزیع‌ها گاهاً ٬مارک تجاری٬ خود را به خصوص در محیط میزکار ارائه می‌دهند.</p>
<p><strong>اسکریپت های راه اندازی</strong> بخش عمده ای از ٬شخصیت٬ توزیع لینوکس از طریق مدیریت فرآیند راه اندازی آن ناشی می‌شود (در اینجا شخصیت در معنای فلسفه وجودی، راه و روش در پیش گرفته، عملکرد های توزیع و... می‌تواند مورد بحث باشد). لینوکس از اسکریپت‌ها و ابزار های مختلف برای اجرای برنامه های زیادی که رایانه را به شبکه متصل می‌کند، اعلان ورود را نمایش می‌دهد، و... استفاده می‌کند. این اسکریپت و برنامه های کاربردی بین توزیع های مختلف متفاوت اند، که تفاوت آنها در داشتن ویژگی های متفاوت و حتی شاید پیکربندی های متفاوت در روش های مختلفی است.</p>
<p><strong>نصاب</strong> برای مورد استفاده قرار گرفتن، نرم افزار باید نصب شود! و اکثر توزیع های لینوکس ابزار نصاب خودشان را ارائه می‌دهند تا به شما در مدیریت این امر مهم کمک کنند. بدین ترتیب دو توزیع متفاوت ممکن است با روش های متفاوتی نصب شوند که به شما قابلیت های متفاوتی برای ویژگی های کلیدی همانند چیدمان دیسک و ساخت حساب کاربری اولیه و... می‌دهند.</p>
<p>به طور معمول توزیع های لینوکس در وبسایت خود برای بارگیری(دانلود) ارائه می‌شوند. می‌توانید یک تصویر از CD-R و یا DVD توزیع را(عمدتا در قالب فایل iso) دانلود کنید و آن را برای استفاده روی یک دیسک نوری بنویسید. هنگام راه اندازی دیسک نوری، نصاب اجرا می‌شود و می‌توانید سیستم عامل را نصب نمایید. حتی می‌توانید فایل ارائه شده را روی فلش درایو های USB قابل استفاده(bootable) سازید و با راه اندازی آنها از توزیع زنده و یا نصاب استفاده کنید. همچنین نسخه های ابری(cloud) بسیاری از توزیع های لینوکس ارائه می‌شوند  که به شما اجازه بارگیری یک سیستم کامل لینوکسی را می‌دهند تا بتوانید روی ماشین مجازی و یا سرویس های ابری تجاری آمازون و یا گوگل اجرا کنید.</p>
<p>برخی از نصاب های توزیع های لینوکس به صورت کامل ابزار های مورد نیاز را نصب می‌کنند و برخی دیگر حداقل نرم افزار های مورد نیاز شما را نصب میکنند و شما با اتصال به شبکه اینترنت می‌توانید نرم افزار های اضافی مورد نیاز خود را بارگیری و نصب نمایید. اگر رایانه شما به اینترنت متصل نیست، مطمعن باشید که توزیع و نصاب درستی را انتخاب کنید.</p>
<h3 id="_3">کاوش توزیع های رایج لینوکس</h3>
<p>متناسب با نحوه شمارش شما، حدود صد ها توزیع لینوکس برای سیستم های رومیزی، لپ تاپ، و سرور های کوچک و بزرگ و ... برای صدها هدف استفاده موجود هستند. جدول ۱.۱ ویژگی های چند توزیع مهم لینوکس را خلاصه می‌کند:</p>
<p><em>جدول ۱.۱ ویژگی های توزیع های رایج لینوکس</em></p>
<table>
<thead>
<tr>
<th>توزیع</th>
<th>موجودیت</th>
<th>قالب بسته بندی</th>
<th>چرخه انتشار</th>
<th>میزان مهارت برای مدیریت سیستم</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arch</td>
<td>آزاد</td>
<td>PKG</td>
<td>غلتان</td>
<td>حرفه‌ای</td>
</tr>
<tr>
<td>CentOS</td>
<td>آزاد</td>
<td>RPM</td>
<td>تقریباً هر دو سال</td>
<td>متوسط</td>
</tr>
<tr>
<td>Debian</td>
<td>آزاد</td>
<td>DEB</td>
<td>هر دو سال</td>
<td>متوسط تا   حرفه‌ای</td>
</tr>
<tr>
<td>Fedora</td>
<td>آزاد</td>
<td>RPM</td>
<td>تقریباً هر شش ماه</td>
<td>متوسط</td>
</tr>
<tr>
<td>Gentoo</td>
<td>آزاد</td>
<td>ebuild</td>
<td>غلتان</td>
<td>حرفه‌ای</td>
</tr>
<tr>
<td>Mint</td>
<td>آزاد</td>
<td>DEB</td>
<td>هر شش ماه</td>
<td>مبتدی تا متوسط</td>
</tr>
<tr>
<td>OpenSUSE</td>
<td>آزاد</td>
<td>RPM</td>
<td>هر هشت ماه</td>
<td>متوسط</td>
</tr>
<tr>
<td>RedHat Enterprise</td>
<td>تجاری</td>
<td>RPM</td>
<td>تقریباً هر دو سال</td>
<td>متوسط</td>
</tr>
<tr>
<td>Scientific</td>
<td>آزاد</td>
<td>RPM</td>
<td>تقریباً هر شش ماه</td>
<td>متوسط تا حرفه‌ای</td>
</tr>
<tr>
<td>Slackware</td>
<td>آزاد</td>
<td>Tarball</td>
<td>بدون رویه</td>
<td>حرفه‌ای</td>
</tr>
<tr>
<td>SUSE Enterprise</td>
<td>تجاری</td>
<td>RPM</td>
<td>دو الی سه سال</td>
<td>متوسط</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>آزاد</td>
<td>DEB</td>
<td>هر شش ماه</td>
<td>مبتدی تا متوسط</td>
</tr>
</tbody>
</table>
<p>این ویژگی ها نیاز به توضیح دارند:</p>
<p><strong>موجودیت</strong> بیشتری توزیع های لینوکس متن باز و یا نرم افزار آزاد هستند؛ هرچند برخی از آنها اجزاء انحصاری را شامل می‌شوند و فقط برای فروش با قراردادی برای پشتیبانی ارائه می‌شوند که Red Hat Enterprise Linux یا RHEL و SUSE Enterprise دو توزیع برجسته لینوکس برای چنین مثالی هستند. هر دوی آنها مشابه های کاملاً آزادی را دارند. برای RHEL توزیع CentOS یک کلون محسوب می‌شود که اجزاء انحصاری از آن حذف شده اند و Fedoraک نسخه متن باز است که بعنوان یک بستر تست برای فن آوری‌هایی است که در نهایت ممکن است در RHEL گنجانده شوند. برای SUSE Enterprise توزیع OpenSUSE یک جایگزین رایگان است.</p>
<p><strong>قالب بسته بندی</strong> اکثر توزیع های لینوکس نرم افزارهای مختلف را در بسته های نرم افزاری برای خود بسته بندی می‌کنند، که شامل مجموعه‌هایی از تعداد زیاد فایل ها در یک بسته می‌شوند. نرم افزار مدیریت بسته یک پایگاه داده محلی از فایل های نصب شده را برای راحت تر کردن امر ارتقاء و یا حذف نگهداری می‌کند. مدیر بسته RPM  یکی از مشهور ترین سیستم های دنیای لینوکس است، همچنین بسته های Debian نیز رایج هستند. سایر سیستم های بسته بندی هم عملکرد مناسبی دارند اما مختص توزیع هستند. یکی از غیر معمول ها هم Slackware است که از تاربال ها برای بسته بندی استفاده می‌کند، این فایل های بسته بدی توسط استاندارد های ابزار tar ساخته می‌شوند که برای گرفتن پشتیبان از رایانه و یا توزیع کدمنبع همراه و در موارد دیگر مورد استفاده قرار می‌گیرد. تاربال هایی که Slackware برای بسته های خود در نظر می‌گیرد شامل ویژگی های خاص این توزیع می‌شود که اطلاعاتی را برای مدیر بسته فراهم می‌کند. Gentoo نیز غیرمعمول است زیرا سیستم بسته بندی آن برپایه کامپایل اکثر ابزار ها از کد منبع است. هرچند که این عمل وقت گیر است اما به مدیر های با تجربه امکان شخصی سازی و تغییر ویژگی ها برای بهینه سازی بسته ها متناسب با سخت افزار و نرم افزار مورد استفاده می‌دهد.</p>
<p><strong>چرخه انتشار</strong> در قسمت بعدی، چرخه انتشار را با جزئیات بیشتری توضیح خواهیم داد. به عنوان یک قانون اصلی توزیع های با چرخه انتشار کوتاه هدف فراهم کردن آخرین نسخه های نرم افزاری ممکن را برای کاربر دارند، در حالیکه توزیع های با چرخه انتشار طولانی تلاش می‌کنند تا محیط های با بیشترین پایداری ممکن را برای کاربران فراهم کنند. برخی از این توزیع ها هر دو نوع انتشار را دارند، برای نمونه، Ubuntu نسخه های با پشتیبانی طولانی مدت (LTS) در آوریل سال های مشخص منتشر می‌کند و نسخه های دیگر را برای ارائه آخرین نسخه های نرم افزاری منتشر می‌سازد.</p>
<p><strong>میزان مهارت برای مدیریت سیستم</strong>  آخرین ستون جدول ۱.۱ میزان تجربه و مهارت یک مدیر سیستم برای استفاده و مدیریت توزیع مورد نظر را مشخص می‌کند. همانگونه که می‌بینید میزان تجربه و مهارت برای استفاده از اکثر توزیع های لینوکس در حد ٬متوسط٬ است. برخی از این توزیع ها ابزار های کمتری در زمینه گرافیکی و کاربر پسند را فراهم می‌کنند پس نیاز به مهارت بیشتری برای استفاده دارند. هدف Ubuntu استفاده و مدیریت آسان توسط کاربران است که هر شخصی با هر سوادی بتواند از این توزیع برای نوع مصرف خود استفاده کند.</p>
<p>اکثر توزیع های لینوکس برای حداقل دو سکو(platform) و معماری CPU ارائه می‌شوند -- گونه های x86 (معماری ۳۲ بیتی) که با عناوین IA32 یا i386 و x86-64 (معماری ۶۴ بیتی) که بعنوان AMD64  و EM64T و x64 شناخته می‌شود. تا حدود سال ۲۰۰۷ رایانه های با معماری ریزپردازنده x86 بسیار رایج بودند اما امروزه رایانه های با معماری ریزپردازنده x86-64 بعنوان استاندارد در نظر گرفته شده اند(و گاهاً ابزار ها و حتی توزیع ها فقط برای این معماری منتشر می‌شوند و پشتیبانی ۳۲بیت را کنار گذاشته اند). اگر رایانه با معماری ریزپردازنده x86-64 دارید توانایی اجرای توزیع های با معماری x86 و یا x86-64 را روی آن خواهید داشت هرچند که در دومی کمی سرعت اجرا بهتر شده است. سایر سکوها مانند ARM(برای تبلت‌ها)، PowerPC و Alpha و SPARC هستند. چنین سکوهایی بصورت عمده ای به سرورها و دستگاه های خاص محدود شده اند.
علاوه بر توزیع های اصلی ارائه شده برای رایانه های شخصی، چندین توزیع دیگر برای اهداف خاصی مورد استفاده قرار گرفته‌اند. برخی از اینها روی رایانه های شخصی نیز اجرا می‌شوند اما توزیع های دیگر برای سخت افزار های خاص طراحی شده اند:</p>
<p><strong>اندروید(Android)</strong> امروزه بسیاری از تلفن های همراه هوشمند از این سیستم عامل برپایه لینوکس که بعنوان Android شناخته می‌شود استفاده می‌کنند. هرچند که به صورت عمومی از آن استفاده می‌شود و محیط آن بسیار کاربر پسند است اما زیر این لایه های گرافیکی همان هسته لینوکس و میزان قابل توجهی از همان زیرساخت های لینوکس است که در رایانه شخصی پیدا خواهید کرد. این سیستم عامل از X و یا سایر ابزار های رایج رایانه های رومیزی استفاده نمی‌کند و به جای آن برنامه هایی که مختص خودش ساخته می‌شود را استفاده می‌کند.</p>
<p><strong>وسایل شبکه</strong> بسیاری از روترهای شبکه، سرور های چاپ و سایر دستگاههایی که برای انجام کارهای تخصصی به شبکه محلی متصل می‌شوند از لینوکس استفاده ‌می‌کنند. حتی گاهی اوقات می‌توانید سیستم عامل استاندارد اصلی دستگاه را با سیستم عاملی که خودتان شخصی سازی کرده اید برای افزودن قابلیت هایی به دستگاه جایگزین کنید.<a href="http://www.polarcloud.com/tomato">Tomato</a> و <a href="https://openwrt.org">OpenWrt</a> دو مثال از چنین توزیع های شخصی سازی شده لینوکس هستند. چنین ابزار هایی را از روی هوس نصب نکنید! اگر فرآیند نصب به صورت نادرست یا بر روی دستگاه اشتباهی نصب شود؛ ممکن است دستگاه شما غیرقابل استفاده گردد.</p>
<p><strong>ضبط کننده ویدئو TiVo</strong>  این ضبط کننده دیجیتالی ویدئو (DVR)از کرنل لینوکس و تعداد قابل توجهی از برنامه های پشتیبانی استاندارد، همراه با درایور های اختصاصی و نرم افزار DVR استفاده می‌کند. اگرچه اشخاص زیادی از آنها استفاده کرده باشند اما این امر را تشخیص نداده که آنها در سطح زیرین بر پایه لینوکس هستند.</p>
<p><strong>ابزار  <a href="http://partedmagic.com">Parted Magic</a></strong>  این ابزار در واقع یک توزیع لینوکس برای رایانه های شخصی است که در مواقع اضطراری می‌توانید با استفاده از آن به عملیات بازگردانی سیستم بپردازید. با استفاده از این توزیع زنده و راه اندازی آن می‌توانید مشکلات پیش آمده برای سیستم خود را بدون راه اندازی سیستم عامل اصلی و دسترسی به دیسک حافظه سیستم حل کنید.</p>
<p>اندروید، لوازم شبکه برپایه لینوکس، و TiVo نمونه هایی از سیستم های تعبیه شده(embedded) که از لینوکس استفاده می‌کنند هستند. این دستگاه ها معمولا نیاز به دانش کمی برای استفاده دارند و برای همین در این کتاب توصیف نمی‌شوند. در عوض این دستگاه ها تنظیمات اصلی و ابزار راه اندازی هدایت شده ای را برای کمک به کاربران بی‌تجربه همانند تنظیم منتطقه زمانی و تنظیمات شبکه و ... را فراهم می‌کنند.</p>
<h3 id="_4">درک چرخه انتشار</h3>
<p>جدول ۱.۱ چرخه های انتشار تعدادی از توزیع های رایج لینوکس را خلاصه کرده است. مقادیر اشاره شده در این جدول همان زمان بین انتشار است. برای نمونه نسخه های جدید اوبونتو هر شش ماه یک بار در زمان موعود ارائه می‌شوند. تعداد زیادی از توزیع های دیگر زمان انتشارشان کمی جابه‌جایی دارد؛ حتی ممکن است یک ماه پس از زمان وعده داده شده منتشر شود.</p>
<p>بعد از انتشار، این نسخه معمولاً تا زمان انتشار نسخه بعدی پشتیبانی می‌شود -- گاهاً چند ماه تا چند سال بیشتر. در طول این دوره پشتیبانی نگهدارندگان توزیع آپدیت های نرم افزاری را ارائه می‌دهند تا مشکلات و خطرات امنیتی را از بین ببرند. هنگامی که طول دوره پشتیبانی تمام شد، شما می‌توانید به استفاده از همان نسخه ادامه دهید اما اتفاقات پیش آمده به پای خودتان خواهد بود -- اگر نیاز به نرم افزار بروز رسانی شده دارید، مجبورید که از کد منبع آن را کامپایل کنید یا به امید این که یک بسته از نسخه سازگار دودویی مورد نیاز خود را از منابع دیگر بیابید. به همین خاطر ، برای اجتناب از مشکلات عملی، بهتر است که توزیع را به آخرین نسخه قبل از اتمام دوره پشتیبانی ارتقاء دهید. این حقیقت باعث می‌شود که توزیع های با چرخه انتشار طولانی تر برای تجارت و مشاغل جذاب باشند، از آنجا که مدت زمان طولانی‌تر بین نصب ها اختلالات و هزینه های مرتبط با به روزرسانی ها را به حداقل می‌رساند.</p>
<p>دوتا از توزیع ها در جدول ۱.۱ (Arch, Gentoo) چرخه انتشار غلتان را دارند. این گونه توزیع ها به معنای عادی هیچ نسخه عددی ندارند؛ در عوض، بروز رسانی ها به روشی مداوم رخ می‌دهند. استفاده از چنین توزیع هایی، سیستم را از ارتقاء کلی و دردسر های مختلف آن بی‌نیاز می‌کنند. با این حال، برخی اوقات شما مجبور خواهید بود که یک بروز رسانی در هم گسیخته را روی یکی از زیر مجموعه های خاص زیر سیستمی ، مثل بروز رسانی عمومی محیط میزکار، انجام دهید.</p>
<p>پیش از انتشار نسخه جدید، اکثر توزیع ها در نسخه های قبل از انتشار در دسترس قرار می‌گیرند. نرم افزار آلفا بسیار جدید است و به احتمال زیاد دارای اشکالات جدی است، در حالی که نرم افزار بتا با ثبات تر است اما با این وجود احتمال بیشتری دارد که دارای اشکالات نسبت به نرم افزار نسخه نهایی باشد. بعنوان یک قانون کلی، شما باید از استفاده از چنین ابزار هایی دوری کنید مگر این که قصد مشارکت و تلاش در توسعه با گزارش مشکلات نرم افزاری و یا قصد امتحان کردن یک ویژگی جدید را داشته باشید.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>