



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P1 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P1
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__link">
      ملزومات لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    سیستم عامل چیست؟
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    هسته چیست؟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    چه چیز دیگری یک سیستم عامل را می‌سازد؟
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P1</h1>
                
                <h2 id="_1">سیستم عامل چیست؟</h2>
<p>سیستم عامل اساسی ترین ویژگی های رایانه را ، حداقل از دید نرم افزاری، ارائه می‌دهد. سیستم عامل به شما اجازه می‌دهد تا از سخت افزار رایانه استفاده کنید، استاندارد های رابط کاربری را مشخص می‌کند، و ابزار های مفیدی که رایانه را قابل استفاده می‌کنند، ارائه می‌دهد. در نهایت، همه این ویژگی ها به هسته سیستم عامل منتهی می‌شوند که در ادامه توضیحات بیشتری در این رابطه داده می‌شود. سایر ویژگی های سیستم عامل نیز به برنامه های بالاتر از سطح هسته وابسته اند که بعد ها در همین فصل توضیح داده می‌شوند.</p>
<h3 id="_2">هسته چیست؟</h3>
<p>هسته سیستم عامل یک مؤلفه نرم افزاری است که وظیفه مدیریت انواع مختلف ویژگی های سطح پایین رایانه را دارد، از جمله:</p>
<ul>
<li>رابط سخت افزار(آداپتور شبکه، هارد دیسک،و..)</li>
<li>تخصیص حافظه موقت به برنامه های در حال اجرا</li>
<li>اختصاص زمان پردازش برنامه برای واحد پردازنده مرکزی</li>
<li>مقدر نمودن ارتباط برنامه ها با یکدیگر</li>
</ul>
<p>وقتی شما در حال استفاده از یک برنامه هستید(مثلا یک مرورگر وب)، بسیاری از عملکرد های اساسی آن به هسته متکی است. مرورگر وب به شرطی می‌تواند با دنیای خارج ارتباط برقرار کند که توانایی استفاده از عملکرد های شبکه که توسط هسته ارائه می‌شوند را داشته باشد. هسته برای مرورگر وب مقداری از حافظه را تخصیص میدهد و همچنین پردازش های این ابزار را برای واحد پردازنده مرکزی زمان بندی می‌کند که بدون این عملکرد ها ابزار توانایی اجرا شدن را نخواهد داشت. مرورگر وب برای نمایش محتوای چندرسانه ای نیاز به افزونه هایی داشته باشد که آنها نیز توسط سرویس های هسته فراهم می‌شوند.</p>
<p>اعمال مشابهی در مورد هر برنامه ای که در رایانه اجرا می کنید اجرا می‌شود، اگرچه جزئیات در سیستم عامل ها و برنامه ها متفاوت است.</p>
<p>در مجموع، هسته، نرم افزاری است که مانند "چسب" اجزاء رایانه را در کنار یکدیگر نگه می‌دارد. بدون هسته، یک سیستم عامل مدرن تقریبا توانایی انجام هیچ کاری را ندارد.</p>
<p>هسته ها قابل تعویض نیستند(نمیتوان هسته یک سیستم عامل را درون دیگری قرار داد)، هسته لینوکس از هسته مک و یا ویندوز متفاوت است. هر کدام از این هسته ها دارای طراحی داخلی خاص و روابط نرم افزاری مختص خود هستند. بدین ترتیب هر سیستم عامل برپایه هسته ای ساخته شده است و مجموعه نرم افزاری خود برای ارائه ویژگی های مختص خودش استفاده می‌کند.</p>
<p>لینوکس از هسته ای به نام Linux استفاده می‌کند(در واقع نام سیستم عامل گنو/لینوکس است که شامل نرم افزار های پروژه گنو و هسته لینوکس می‌باشد اما به اختصار به آن "لینوکس" نیز می‌گویند). برنامه هایی که متکی به هسته نیستند ویژگی های دیگری را ارئه می‌دهند که امکان ارتباط با لینوکس را دارند و بیشتر آنها در سیستم عامل های دیگر نیز موجود هستند، همانگونه که در قسمت بعدی "چه چیز دیگری یک سیستم عامل را می‌سازد؟" بررسی خواهیم کرد.</p>
<p>دانش آموزی به نام Linus Torvalds شروع به ساختن هسته لینوکس در سال 1991  کرد. لینوکس در آن زمان به صورت قابل توجهی گسترش یافت. امروزه روی طیف گسترده ای از CPU ها و سخت افزار ها نیز قابل اجراست. ساده ترین راه یادگیری لینوکس استفاده از آن به عنوان سیستم عامل اصلی روزانه است و پیکربندی آن برای این امر در این کتاب مورد بررسی قرار می‌گیرد. هسته لینوکس، با این حال، روی هر چیزی از تلفن های همراه تا ابر کامپیوتر های قدرتمند قابل اجراست.</p>
<blockquote>
<p>خیلی از برنامه ها روی چندین هسته قابلیت اجرا را دارند، اما نیاز به یک سری تغییرات و تطابق بخشی ها از سمت برنامه نویس برای ویژگی های خاص سیستم عامل دارند. برنامه نویس ها برای سیستم عامل های مختلف فایل های باینری مختلفی میسازند(فایل های باینری فایل هایی هستند که برای هسته ها و پردازنده های مختلف به صورت جداگانه ساخته می‌شوند).</p>
</blockquote>
<h3 id="_3">چه چیز دیگری یک سیستم عامل را می‌سازد؟</h3>
<p>هسته، بخش مرکزی هر سیستم عاملی است که کاربران به صورت مستقیم نمی‌توانند ارتباطی با آن داشته باشند، به جای آن اکثر کاربران با تعداد زیادی اجزاء نرم افزاری ارتباط برقرار می‌کنند که این عمل به ویژگی های خاص سیستم عامل ها بستگی دارد! این گونه ابزار ها شامل موارد زیر می‌شوند:</p>
<p><strong>پوسته های خط فرمان</strong> : سالها پیش، کاربران منحصراً از طریق نوشتن دستورات درون یک برنامه (که به آن shell یا پوسته می‌گوییم) با رایانه ارتباط برقرار می‌کردند. دستورات توانایی تغییر نام فایل ها، اجرای ابزار ها، و... را داشتند. اگر چه بسیاری از رایانه ها امروزه از روابط متنی پوسته استفاده نمیکنند، اما هنوز هم در سطح متوسط و حرفه ای کاربران لینوکس دارای کاربرد های فراوانی می‌باشند، و آنها را در بخش ششم مورد بررسی قرار خواهیم داد. بسیاری از پوسته ها با قابلیت های مختلف برای سیستم عامل های مختلف وجود دارند. در سیستم عامل لینوکس پوسته ای به نام Bourne Again Shell یا Bash بسیار مشهور است(و در اکثر توزیع ها به صورت پیشفرض از این پوسته استفاده می‌شود).</p>
<p><strong>رابط گرافیکی کاربر</strong> : رابط گرافیکی کاربر (GUI) حداقل از منظر یک کاربر تازه کار، بهبودی برای پوسته متنی است. به جای نوشتن دستورات، محیط گرافیکی به آیکن ها، منو ها، و اشاره گر موس وابسته است. سیستم عامل های ویندوز و مک محیط گرافیکی خاص خودشان را دارند. اما لینوکس متکی بر یک محیط گرافیکی به نام X Window System است که به اختصار به آن X یا Xorg نیز گویند، البته در سال های اخیر یک پروتکل گرافیکی بسیار بهتر در دست توسعه قرار گرفته که Wayland نام دارد و متفاوت تر از X می‌باشد، که در سطح های بعدی به آنها خواهیم پرداخت. X یک محیط گرافیکی پایه‌ای است، به سبب آن، لینوکس از محیط های میزکار(Desktop Environments) همانند GNOME و یا K Desktop Environment(KDE) / Plasma استفاده می‌کند تا برای کاربر محیط کامل تری برای استفاده بسازد. تفاوت های زیادی بین میزکار های لینوکس و محیط های گرافیکی ویندوز و یا مک وجود دارد که ممکن است در ابتدای استفاده شما را شوکه کنند!</p>
<p><strong>برنامه های کاربردی</strong> : سیستم عامل های مدرن همواره با تنوع نرم افزار های کاربردی/سودمند، مانند ماشین حساب، تقویم، ویرایشگر متن، ابزار های تعمیر و نگهداری دیسک، و...  ارائه می‌شوند. این برنامه ها در سیستم عامل های مختلف، متفاوت اند. در واقع حتی نام و شیوه اجرای این ابزار ها نیز در سیستم عامل های مختلف، متفاوت اند. خوشبختانه، به صورت معمول میتوانید با خواندن فهرست برنامه در میزکار ها این ابزار ها را پیدا کنید.</p>
<p><strong>کتابخانه های نرم افزاری</strong> : اگر برنامه نویس نیستید، نیاز به کارکردن مستقیم با کتابخانه ها را نخواهید داشت؛ با این وجود ما آنها را وارد لیست آموزشی کرده ایم چرا که سرویس های حیاطی نرم افزار ها را فراهم می‌آورند. بعنوان مثال در لینوکس بسیاری از برنامه ها به کتابخانه libc وابسته اند. سایر کتابخانه ها ویژگی های مرتبط با گرافیک کمک می‌کنند تا ابزار ها توانایی تجزیه دستورات برای خط فرمان را داشته باشند. بسیاری از کتابخانه های موجود در لینوکس به پربار کردن زمینه نرم افزاری لینوکس کمک می‌کنند.</p>
<p><strong>برنامه های بهره وری</strong> :‌ نرم افزار های معمول که برای استفاده از رایانه مورد استفاده قرار می‌گیرند، مانند مرورگر وب، پردازنده متن، ویرایشگر های گرافیکی و.... اگرچه چنین برنامه هایی معمولاً جدا از سیستم عامل هستند، ولی گاهاً برای سیستم عامل خاصی تولید می‌شوند. حتی زمانی که یک برنامه برای سیستم عامل های مختلف در دسترس است، ممکن است احساسات متفاوتی از تجربه را روی سیستم عامل های مختلف و محیط گرافیکی های مختلفی که ویژگی های خاصی برای ابزار فراهم می‌آورند را به کاربر منتقل کند.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>