



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>مقدمه - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                مقدمه
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="ملزومات لینوکس" class="md-nav__link">
      ملزومات لینوکس
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        مقدمه
      </label>
    
    <a href="./" title="مقدمه" class="md-nav__link md-nav__link--active">
      مقدمه
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    لینوکس چیست؟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-essentials" class="md-nav__link">
    مدرک Linux Essentials چیست ؟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    چه کسی باید این کتاب را بخواند؟
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    سخت افزار مورد نیاز
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    چگونگی سازماندهی این کتاب
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../seasons/chapter1/p1/" title="انتخاب یک سیستم عامل" class="md-nav__link">
      انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    لینوکس چیست؟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-essentials" class="md-nav__link">
    مدرک Linux Essentials چیست ؟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    چه کسی باید این کتاب را بخواند؟
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    سخت افزار مورد نیاز
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    چگونگی سازماندهی این کتاب
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">مقدمه</h1>
<p>این کتاب یک مقدمه قابل اطمینان بر سیستم عامل لینوکس را فراهم آورده است. همانگونه که از موضوع کتاب مشخص است، این کتاب به شما دانشی لازم برای شروع استفاده و مدیریت این سیستم عامل قدرتمند می‌دهد، که یکی از مهم ترین های عصر کامپیوتر حاضر می‌باشد.
این صفحه به شما توضیح میده که چرا باید به لینوکس اهمیت بدید!</p>
<h2 id="_2">لینوکس چیست؟</h2>
<p>لینوکس یک شبه سیستم عامل Unix می‌باشد که در استفاده های آکادمیک و تجاری به شهرت خاصی دست یافته. لینوکس شامل یک هسته(kernel)می‌باشد که در واقع مرکز کنترل نرم افزارها و تعداد زیادی کتابخانه نرم افزاری و ابزار هایی که به هسته متکی هستند تا ویژگی های تعاملی برای کاربر را به وجود آورند. (در واقع نام گذاری اصلی سیستم عامل گنو/لینوکس می‌باشد و لینوکس همان کرنل سیستم عامل است ولی به اختصار به کل این مجموعه لینوکس می‌گوییم.(در برخی موارد هم اشخاص روی نام گنو/لینوکس پافشاری میکنند.))، این سیستم عامل در قالب تعداد زیادی از توزیع های مختلف موجود است، که بعنوان یک مجموعه از یک هسته مشخص و برنامه های پشتیبانی شده ارائه میشوند.</p>
<p>توزیع های محبوب لینوکس شامل
Arch, CentOS, Debian, Fedora, Gentoo, Mandriva, openSUSE, RedHat, Slackware, SUSE Enterprise, Ubuntu,...
می‌شوند، اما صد ها -اگر هزارتا نباشند!- توزیع دیگر لینوکس وجود دارند. این کتاب روی ابزار ها و تکنیک هایی که در اکثر، و نه همه، توزیع ها وجود دارند تمرکز کرده و گاهاً تعدادی ابزار از توزیع های خاص را نمایش می‌دهد.</p>
<p>لینوکس یک سری قابلیت های خاص دارد که آن را برای یادگیری و استفاده مناسب می‌کند:</p>
<ul>
<li>
<p>لینوکس یک نرم افزار متن باز است :‌فایل ها برای ساخت برنامه های قابل اجرا استفاده میشوند که باعث میشوند لینوکس به صورت آزاد در دسترس قرار گرفته و حتی قابل تغییر و انتشار دوباره باشد. اگر شما چیزی را در روش لینوکس دوست نداشته باشید، می‌توانید خودتان آن را تغییر دهید.</p>
</li>
<li>
<p>لینوکس به صورت رایگان در دسترس است، اگرچه برخی از توزیع ها نیاز به پرداخت مبلغی دارند، اما اکثر آنها بدون هیچ هزینه ای از طریق اینترنت قابل دانلود هستند. این یک لطف بزرگ برای دانش‌آموزان، تجارت های با کمترین بودجه، یا هرکسی که قصد صرفه جویی در مصرف پول دارد می‌باشد. افرادی که می‌خواهند برای پشتیبانی بهتر هزینه ای پرداخت کنند می‌توانند با استخدام افراد یا خرید سرویس ها این کار را انجام دهند.</p>
</li>
<li>
<p>بعنوان یک سیستم عامل مشابه Unix، لینوکس برخی قرار داد های نرم افزاری یونیکس را به ارث برده است، از جمله خیلی از ابزار های سمت سرور مهم و پایگاه های داده و زبان های برنامه نویسی و...</p>
</li>
<li>
<p>لینوکس بسیار مقیاس پذیر است(می‌توان از آن در اکثر دستگاه ها استفاده کرد)، این سیستم عامل قابل اجرا روی هر چیزی از جمله دستگاه های تلفن همراه تا اََبَرکامپیوتر ها می‌باشد. نسخه های مختلف لینوکس با دقیق ترین توضیحات در این کتاب بر روی سخت افزار های محدودی اجرا می‌شوند، اما آنها می‌توانند روی سخت افزار هایی اجرا شوند که سخت افزار آنها چندین سال عمر دارد یا آخرین نسخه هستند. لینوکس می‌تواند استفاده خوبی از سیستم هایی که برای آخرین نسخه های ویندوز و مک قدیمی هستند استفاده خوبی را بعمل آورد.</p>
</li>
<li>
<p>بسیاری از تجارت ها و سازمان های غیر راهبردی به لینوکس وابسته اند. اگرچه سیستم های رومیزی معمولا در حال استفاده از ویندوز می‌باشند، ولی لینوکس در اجرای سایت مجموعه ها، مسیر دهی به ترافیک اینترنت، و سایر کار های بحرانی پشت پرده را انجام می‌دهد. در برخی موارد، لینوکس به عنوان سیستم عامل رومیزی نیز استفاده می‌شود. بدین ترتیب یادگیری لینوکس به شما در چشم انداز انتخاب شغل کمک می‌کند.</p>
</li>
</ul>
<p>شما می‌توانید تقریبا روی هر سیستمی که به صورت عادی ویندوز و مک را اجرا میکند، لینوکس هم نصب کنید. شما می‌توانید از لینوکس در کنار یک سیستم عامل دیگر استفاده کنید، پس می‌توانید بدون از دست دادن عملکرد های خود در سیستم عاملی که از آن به صورت روزانه استفاده می‌کردید به یادگیری لینوکس بپردازید.</p>
<h2 id="linux-essentials">مدرک Linux Essentials چیست ؟</h2>
<p>انیستیتوی حرفه ای لینوکس یا <a href="https://www.lpi.org/">LPI</a> یک مجموعه از مدارک لینوکس را ارائه می‌دهد. این مدارک به عنوان اثبات میزان مهارت کارمندان مورد استفاده قرار می‌گیرند؛ اگر شما یکی از این مدارک را بدست آورده باشید، باید صلاحیت انجام وظایف خاص در زمینه سیستم های لینوکسی را داشته باشید. امتحانات LPI‌ شامل :
Linux Essentials, LPIC-1, LPIC-2 و LPIC-3
می‌شوند. همانگونه که از رده بندی مشخص است امتحان Linux Essentials پایین ترین سطح این چهار امتحان می‌باشد، که بیشترین موارد پایه‌ای استفاده و مدیریت کامپیوتر های لینوکسی را شامل می‌شود. جزییات مواد امتحان را می‌توانید از <a href="http://wiki.lpi.org/wiki/LinuxEssentials">اینجا</a> مشاهده کنید. این کتاب تمامی این موضوعات را دربر می‌گیرد، اگر چه دقیقا در نظم بندی همانند چیزی که در وب‌سایت LPI مشاهده می‌کنید نباشد.</p>
<h2 id="_3">چه کسی باید این کتاب را بخواند؟</h2>
<p>این کتاب ارزش استفاده در کلاس های آموزشی و یا حتی بعنوان خودآموز لینوکس یا حتی مکمل سایر منابع آموزشی مورد استفاده قرار گیرد. اگر شما تازه وارد دنیای لینوکس هستید این کتاب شامل مواردی است که شما برای یادگیری از ابتدای این سیستم عامل به آن نیاز دارید. حتی اگر تا به حال از لینوکس استفاده نکرده باشید می‌توانید با استفاده از این کتاب آن را یاد بگیرید. اگر شما با لینوکس آشنا هستید، شما نسبت به بسیاری از موارد که در این صفحات توضیح داده شده‌اند پیشی دارید.</p>
<p>این کتاب با فرض این که شما دارای دانش عمومی حداقلی از کامپیوتر هستید، مثلا نحوه استفاده از صفحه کلید، نحوه قرار دادن دیسک در درایو نوری و ...، نوشته شده است. بهتر است که شما در گذشته از رایانه ها به شکل قابل توجهی  استفاده کرده باشید - حتی لینوکس، به عنوان یک کاربر معمولی - یا شاید کاربر ویندوز و یا حتی مک بوده باشید. ما فرض <em>نمی‌کنیم</em> که شما دانشی در رابطه با مدیریت سیستم لینوکس داشته باشید.</p>
<h3 id="_4">سخت افزار مورد نیاز</h3>
<p>بعنوان یک موضوع عملی شما به یک سیستم لینوکس که در آن به تمرین و یادگیری عملی بپردازید نیاز دارید. به روش های مختلفی می‌توانید لینوکس را نصب کنید :‌</p>
<ul>
<li>
<p>به تنهایی و بعنوان سیستم اصلی</p>
</li>
<li>
<p>در کنار یک سیستم عامل دیگر</p>
</li>
<li>
<p>در یک محیط مجازی که توسط ابزار هایی مثل VMware و یا VirtualBox به وجود آمده</p>
</li>
</ul>
<p>اگر در حال گذراندن دوره آموزشی لینوکس هستید شاید توانایی استفاده از لینوکس را در یک محیط آزمایشگاهی داشته باشید، و اگر این کتاب را بعنوان خود آموز انتخاب کرده اید نحوه نصب لینوکس را درون VirtualBox آموزش خواهید دید. اگرچه می‌توانید فقط با خواندن این کتاب هم چیز هایی یاد بگیرید اما بدست آوردن تجربه در کار عملی با لینوکس یک امر غیر قابل قیاس با "فقط خواندن" است.</p>
<p>در این کتاب نحوه نصب توزیع Ubuntu توضیح داده خواهد شد، اما شما می‌توانید پس از گذراندن آموزش های لازم برای یادگیری پایه‌ای سیستم توزیع دیگری را برای استفاده انتخاب و تست کنید؛
برای مجازی سازی نیاز است که پردازنده مرکزی از این امر پشتیبانی کند و حداقل مشخصات سخت افزاری زیر را دارا باشید:
<div dir="ltr">
    <span><b>CPU : </b> 400 MHz Pentium Pro or better</span><br/>
    <span><b>Minimum RAM : </b> 640 MiB</span><br/>
    <span><b>Recommended RAM : </b> At least 1,152 MiB</span><br/>
    <span><b>Hard Disk Space : </b> At least 9 GiB
</div></p>
<p>توجه کنید که مجازی سازی یک توزیع بدین معناست که شما در زمان اجرای سیستم عامل اصلی خودتان(که روی سخت افزار واقعی نصب شده است) قصد اجرای سیستم عامل دیگری را دارید که نیاز به منابع جداگانه خود دارد و در حال اجرای همزمان دو سیستم عامل روی یک سخت افزار هستید. ولی در عمل مجازی سازی دسترسی به سخت افزار اصلی وجود ندارد، پس به راحتی میتوانید عمل تست و یادگیری را درون آن انجام دهید.</p>
<p>برخی از توزیع های لینوکس حتی روی سخت افزار با قدرت کمتری از چیزی که ذکر شده توانایی اجرا شدن را دارند و برخی دیگر نیاز به سخت افزار بهتری برای استفاده از ویژگی های کامل خودشان را دارند. هر توزیع مستندات خاص خود را دارد پس لطفا قبل از استفاده از هر توزیعی به سایت اصلی و مستندات آن رجوع کنید.</p>
<h2 id="_5">چگونگی سازماندهی این کتاب</h2>
<p>این کتاب از ۱۵ فصل(بخش) بعلاوه مقدمه تشکیل شده است. بخش ها به صورت زیر نظم بندی شده است:</p>
<p><em>فصل ۱: انتخاب یک سیستم عامل</em>، این بخش یک نگاه اجمالی روی دنیای سیستم عامل را فراهم می‌آورد. این فصل به شما کمک می‌کند دقیقاً لینوکس را بشناسید و موقعیت هایی که ممکن است به استفاده از آن نیاز داشته باشید را بهتر درک کنید.</p>
<p><em>فصل ۲: درک مجوز نرم افزاری</em>، این بخش در رابطه با قوانین حق نشر و مجوز هایی که لینوکس و سیستم عامل های دیگر از آن استفاده می‌کنند تا دسترسی کاربران را برای حق انتشار یا استفاده از ابزار کنترل کنند توضیح می‌دهد.</p>
<p><em>فصل ۳: بررسی اصول و فلسفه لینوکس</em>، این قسمت کتاب در مورد تاریخچه نرم افزار لینوکس و روش هایی که در آن ها از لینوکس و یا سایر سیستم عامل ها استفاده می‌شود را مورد بررسی قرار می‌دهد.</p>
<p><em>فصل ۴: استفاده از ابزار های رایج لینوکس</em>، این بخش دسته اصلی نرم افزار های لینوکس را پوشش می‌دهد و اشاره هایی به ابزار های معروف آن دارد.</p>
<p><em>فصل ۵: مدیریت سخت افزار</em>، در این فصل پیشنهاداتی در رابطه با نحوه انتخاب و استفاده از سخت افزار برای سیستم عامل لینوکس را شامل می‌شود. موضوعات از واحد پردازش مرکزی(CPU) تا درایور دستگاه ها تنظیم شده اند.</p>
<p><em>فصل ۶: آشنایی با خط فرمان</em>، این فصل با دستورات از قبل آماده شده برای کنترل لینوکس جدال می‌کند!!! اگرچه خیلی از کاربران این مبحث را ترسناک می‌پندارند اما یادگیری خط فرمان برای کنترل لینوکس امر بسیار مهمی است.</p>
<p><em>فصل ۷: مدیریت فایل ها</em>، این بخش نحوه جا‌به‌جایی، تغییر نام، حذف، و ویرایش فایل ها را توضیح میدهد. دایرکتوری ها فقط یک گونه خاص از فایل ها هستند، پس آنها نیز پوشش داده می‌شوند.</p>
<p><em>فصل۸: جستجو، استخراج، و آرشیو کردن داده ها</em>، در این قسمت کتاب مجموعه‌ای از ابزار ها که به کمک آنها می‌توانید داده های روی سیستم خود را بیابید تا به راحتی بتوانید آنها را برای آرشیو کردن و گرفتن پشتیبان دستکاری کنید را آموزش می‌دهد.</p>
<p><em>فصل ۹:  کنکاش پردازش ها و پردازش داده ها</em>، در این بخش نحوه نصب برنامه ها در لینوکس و نحوه تنظیم اولویت اجرای آن ها یا از بین بردن پردازش یک برنامه توضیح داده می‌شود.</p>
<p><em>فصل ۱۰: ویرایش فایل ها</em>، این قسمت شامل مقدمه ای برای ویرایش فایل های متنی می‌باشد؛ که شامل ویژگی های پایه ای ویرایشگر های متنی از قبیل pico, nano, vi برای ویرایش فایل هایی از قبیل پیکربندی های متنی و یا فایل های متنی قالب بندی شده استفاده می‌شوند.</p>
<p><em>فصل ۱۱: ساخت اسکریپت</em>،این بخش روی نحوه ساخت اسکریپت های ساده مانور می‌دهد، که سایر برنامه ها را اجرا می‌کنند. شما می‌توانید از این اسکریپت ها برای انجام خودکار وظایفی که آن ها را به صورت دستی انجام می‌دهید استفاده کنید، بنابراین به افزایش بهره‌وری شما کمک می‌کنند.</p>
<p><em>فصل ۱۲: فهم مقدماتی امنیت</em>، این فصل مفاهیمی را که برای درک ماهیت چند کاربره لینوکس بسیار مهم هستند معرفی می کند. همچنین حساب کاربری ریشه(root) را که لینوکس برای بیشتر کارهای مدیریتی از آن استفاده می کند ، پوشش می دهد.</p>
<p><em>فصل ۱۳: ساخت کاربر و گروه</em>، در این فصل نرم افزار و رویه هایی که برای ایجاد ، اصلاح و حذف حساب ها و گروه ها استفاده می کنید ، که مشخص می‌کنند که چه کسی از رایانه استفاده کند، مورد بررسی قرار می‌گیرند.</p>
<p><em>فصل ۱۴: تنظیم مالکیت و دسترسی ها</em>، در این بخش نحوه کنترل دسترسی به فایل ها در ارتباط با کاربران و گروه ها، مالکیت و مجوز ها برای کنترل امنیت رایانه مورد بررسی قرار می‌گیرند.</p>
<p><em>فصل ۱۵: مدیریت اتصالات شبکه</em>، این قسمت موضوع مهم نحوه تنظیم لینوکس برای استفاده از شبکه، از جمله آزمایش اتصالات و برخی اقدامات اساسی برای امنیت شبکه پوشش داده شده اند.</p>
<p>به صورت کلی، بخش ها با اولویت افزایش پیچیدگی، دسته بندی شده اند.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="ملزومات لینوکس" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  قبلی
                </span>
                ملزومات لینوکس
              </span>
            </div>
          </a>
        
        
          <a href="../help_us/" title="مشارکت در نوشتن کتاب" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  بعدی
                </span>
                مشارکت در نوشتن کتاب
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>