



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P5 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#virtualbox" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P5
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#virtualbox" class="md-nav__link">
    انتخاب و نصب یک توزیع لینوکس در مجازی ساز VirtualBox
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    انتخاب توزیع
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    دانلود توزیع
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualbox_1" class="md-nav__link">
    دانلود VirtualBox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    نصب و استفاده
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P5</h1>
                
                <h2 id="virtualbox">انتخاب و نصب یک توزیع لینوکس در مجازی ساز VirtualBox</h2>
<h3 id="_1">انتخاب توزیع</h3>
<p>با مراجعه به <a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">خط زمانی تولید و انتشار توزیع های لینوکس</a> درک خواهید کرد که دنیای گنو/لینوکس پر از توزیع های متفاوت است که دلیل آن نیاز متفاوت افراد در زمینه های مختلف بوده! بصورت عمده ای می‌توان نیاز اشخاص برای استفاده روزانه از یک سیستم را در دسته بندی های حداقلی زیر مشخص کرد:</p>
<ul>
<li>مطابقت با سخت افزار</li>
<li>فراهم نمودن محیط استفاده</li>
<li>دارا بودن برنامه های مدرن</li>
<li>استفاده راحت</li>
<li>نصب آسان</li>
<li>امنیت مناسب</li>
<li>...</li>
</ul>
<p>هر شخص دارای یک سری نیازهای خاصی است که می‌بایست متناسب با آن توزیعی در جهت رفع نیازهای خود انتخاب کند. هر توزیع رویه خاص خودش را مشخص کرده و شما می‌توانید با مراجعه به وبسایت مرجع توزیع در مورد فلسفه، نحوه انتشار، میزان مهارت برای استفاده، میزان سخت افزار مورد نیاز، و موارد مختلف دیگر را مورد بررسی قرار داده و توزیع را رد یا استفاده کنید. یا میتوانید از نمونه <a href="https://distrowatch.com/">جوامع دیگر</a> برای گرفتن اطلاعات مورد نیاز خود استفاده کنید. مطابقت با سخت افزار یکی از مهم ترین موارد است چرا که شما در ازای آن هزینه کرده اید و انتظار استفاده از تمامی قابلیت های سخت افزاری سیستم را دارید.</p>
<p>به هر حال در این دوره حد میانی برای استفاده در نظر گرفته شده و به دلیل مجازی سازی مطابقت سخت افزاری اهمیتی ندارد. پس هدف ما فراهم کردن یک محیط عمومی، صرفاً برای یادگیری و آشنا شدن با محیط لینوکس و یادگیری خط فرمان برای استفاده در موارد مختلف است. توزیع های مختلفی وجود دارد که می‌توانید از آنها در این زمینه بهره ببرید. لیست من برای انتخاب توزیع مناسب شامل موارد زیر است :</p>
<ul>
<li>نصب و استفاده آسان</li>
<li>توانایی استفاده از سیستم با هر سطحی از دانش</li>
<li>محیط گرافیکی مناسب</li>
<li>ابزار های پیش فرض کاربردی</li>
<li>قابلیت استفاده از انواع مختلف نرم افزارها</li>
<li>جامعه گسترده(تا در صورت بروز مشکل هر چه سریعتر به جواب برسیم)</li>
<li>معمول و دارای پشتیبانی مناسب</li>
<li>مصرف منابع سخت افزاری متوسط</li>
</ul>
<p>بعد از این همه به توزیع <a href="https://ubuntu.com/desktop">اوبونتو</a> می‌رسیم که توسط شرکت Cannonical برای چنین استفاده هایی طراحی شده و برای هر نوع کاربری متناسب است. هر چند می‌توانید متناسب با نیاز خود توزیع دیگری را انتخاب کنید و از آن استفاده کنید چرا که هر توزیع متناسب با ذائقه کاربری خود مطالب استفاده و راهنماهای مختلف توزیع را در وبسایت مرجع خود فراهم میکند! پس لطف کنید با دقت مطالب مرتبط با توزیع و راهنماهای فراهم شده توسط جامعه کاربری توزیع را مورد بررسی قرار دهید تا موارد مختلف استفاده از آن را درک کنید. اما محیط آموزشی این دوره اوبونتو خواهد بود.</p>
<p>اما میزکار پیش فرضی که همراه با توزیع ابونتو در وبسایت رسمی آن ارائه شده Gnome است ولی یکی از موارد انتخاب توزیع ما مصرف منابع سخت افزاری متوسط(رو به پایین) است! در حالی که میزکار Gnome مصرف منابع بالایی دارد. هرچند که میتوان به راحتی میزکار توزیع را تغییر داد اما راه های بهتری هم برای دانلود توزیع با یک میزکار پیشفرض متناسب با خواسته وجود دارد. گاهاً خود کمپانی ارائه دهنده و گاهاً جامعه کاربری توزیع را با میزکاری غیر از میزکار رسمی توزیع ارائه میدهند که به آنها  spin یا flavour گفته می‌شود؛ یعنی توزیع یکسان است اما محیط گرافیکی و ابزارهای خط اصلی تولید توزیع دچار تغییر شده اند! در مورد اوبونتو جامعه کاربری اسپین(چرخش؟) های متفاوت را ارائه می‌دهد که متناسب با میز کار نام گذاری شده اند. برای بررسی این اسپین ها می‌توانید به <a href="https://ubuntu.com/download/flavours">این صفحه</a> مراجعه کنید.</p>
<p>در این دوره اوبونتو با میزکار xfce مورد استفاده قرار خواهد گرفت زیرا محیط xfce یک رابط کاربری گرافیکی سبک و جذاب و با قابلیت بالای شخصی سازی است. اگر سیستم شما سخت افزار مناسبی را داراست و توانایی استفاده از میزکارهای مختلف را دارید در این انتخاب آزادانه عمل کنید. به ترکیب های زیر دقت کنید:
<div dir="ltr">
    <ul>
        <li><a href="https://xubuntu.org/">Ubuntu + Xfce = Xubuntu</a></li>
        <li><a href="https://kubuntu.org/">Ubuntu + KDE = Kubuntu</a></li>
        <li><a href="https://lubuntu.me/">Ubuntu + Lxde/Lxqt = Lubuntu</a></li>
        <li><a href="https://ubuntubudgie.org/">Ubuntu + Budgie = Ubuntu Budgie</a></li>
        <li><a href="https://ubuntu-mate.org/">Ubuntu + Mate = Ubuntu Mate</a></li>
    </ul>
</div></p>
<p>البته اوبونتو برای موارد استفاده مختلف دیگر برای کارکردن حرفه ای با محتوای چندرسانه‌ای (multimedia) یا توزیعی یک پارچه برای کاربران چینی دو نمونه طعم/چرخش(flavour/spin) دیگر را با نام های Ubuntu Studio و Ubuntu Kylin ارائه می‌دهد.</p>
<p>موارد مشابه را می‌توانید در جوامع توزیع ها مختلف دیگر مشاهده کنید ؛ مثلاً توزیع فدورا هم به صورت پیشفرض با میزکار Gnome ارائه می‌شود که با نام Fedora Workstation هم شناخته می‌شود اما سایر میزکارها و سایر موارد استفاده را نیز پوشش می‌دهد:</p>
<p><div dir="ltr">
    <ul>
        <li><a href="https://getfedora.org/en/workstation/">Fedora Workstation</a></li>
        <li><a href="https://spins.fedoraproject.org">Fedora Spins</a></li>
        <li><a href="https://labs.fedoraproject.org">Fedora Labs</a></li>
        <li><a href="https://alt.fedoraproject.org/">Fedora Alternative Downloads</a></li>
    </ul>
</div></p>
<h3 id="_2">دانلود توزیع</h3>
<p>برای دانلود توزیع کافیست به وبسایت رسمی آن مراجعه کنید. وبسایت مرجع توزیع را با یک جست و جوی ساده خواهید یافت. برای دانلود توزیع زوبونتو هم به همین منوال به <a href="https://xubuntu.org/">وبسایت رسمی</a> آن مراجعه کنید. در بخش <a href="https://xubuntu.org/download">دانلود</a> آن نسخه های مختلف برای دانلود ارائه شده و حتماً نسخه LTS که مخفف Long Term Support و به معنای پشتیبانی طولانی مدت است را دانلود نمایید. امروز در سال ۲۰۲۰ نسخه 18.04 با پشتیبانی طولانی مدت ارائه شده که همین مورد را انتخاب می‌کنیم.</p>
<p><img alt="بخش دانلود زوبونتو" src="../images/1.5/xubuntu-download.png" /></p>
<p>توجه کنید گزینه دانلود با Torrent و یا به صورت معمولی برای شما فراهم شده ؛ اگر با Torrent آشنایی ندارید، میتوانید برای دانلود توزیع به صورت معمولی به لیست Mirror ها مراجعه کرده و با انتخاب یکی از آنها لیستی از فایل های دانلود ارائه شده که متناسب با نیاز خود یکی از آنها را دانلود میکنیم؛ توجه کنید که آخرین نسخه ارائه شده توزیع را متناسب با معماری CPU خود دانلود کنید (amd64 : 64bit , i386 : 32bit) :</p>
<p><img alt="میرور دانلود زوبونتو" src="../images/1.5/xubuntu-download-mirror.png" /></p>
<h3 id="virtualbox_1">دانلود VirtualBox</h3>
<p>برای دانلود VirtualBox می‌توانید به <a href="https://www.virtualbox.org/">وبسایت مرجع</a> آن مراجعه کنید، اگر نیاز به بررسی نسخه های مختلف آن دارید و مجموعه فایل های متفاوت آن را برای نصب نیاز دارید میتوانید به <a href="https://download.virtualbox.org/virtualbox/">زیرمجموعه دانلود</a> آن مراجعه کنید، آخرین نسخه را متناسب با نیاز خود انتخاب کرده و فایل های مورد نظر را دانلود کنید؛ موارد زیر را برای استفاده دانلود کنید:</p>
<div dir="ltr">
    <ul>
        <li><b>VirtualBox-XXXX-Win.exe</b></li>
        <li><b>Oracle_VM_VirtualBox_Extension_Pack-XXXX.vbox-extpack</b></li>
        <li><b>VBoxGuestAdditions_XXXX.iso</b></li>
    </ul>
</div>

<p>که در حال حاضر نسخه <a href="https://download.virtualbox.org/virtualbox/6.1.4/">6.1.4</a> موجود و قابل استفاده است.</p>
<h3 id="_3">نصب و استفاده</h3>
<p>در نهایت ما برای نصب و مجازی سازی یک توزیع نیاز به موارد زیر داریم:
<img alt="تصویر 1.5.1" src="../images/1.5/1.5.1.png" /></p>
<p><img alt="تصویر 1.5.2" src="../images/1.5/1.5.2.png" />
<img alt="تصویر 1.5.3" src="../images/1.5/1.5.3.png" />
<img alt="تصویر 1.5.6" src="../images/1.5/1.5.6.png" />
<img alt="تصویر 1.5.4" src="../images/1.5/1.5.4.png" />
<img alt="تصویر 1.5.5" src="../images/1.5/1.5.5.png" />
<img alt="تصویر 1.5.7" src="../images/1.5/1.5.7.png" />
<img alt="تصویر 1.5.8" src="../images/1.5/1.5.8.png" />
<img alt="تصویر 1.5.9" src="../images/1.5/1.5.9.png" />
<img alt="تصویر 1.5.10" src="../images/1.5/1.5.10.png" />
<img alt="تصویر 1.5.11" src="../images/1.5/1.5.11.png" />
<img alt="تصویر 1.5.12" src="../images/1.5/1.5.12.png" />
<img alt="تصویر 1.5.13" src="../images/1.5/1.5.13.png" />
<img alt="تصویر 1.5.14" src="../images/1.5/1.5.14.png" />
<img alt="تصویر 1.5.15" src="../images/1.5/1.5.15.png" />
<img alt="تصویر 1.5.16" src="../images/1.5/1.5.16.png" />
<img alt="تصویر 1.5.17" src="../images/1.5/1.5.17.png" />
<img alt="تصویر 1.5.18" src="../images/1.5/1.5.18.png" />
<img alt="تصویر 1.5.19" src="../images/1.5/1.5.19.png" />
<img alt="تصویر 1.5.20" src="../images/1.5/1.5.20.png" />
<img alt="تصویر 1.5.21" src="../images/1.5/1.5.21.png" />
<img alt="تصویر 1.5.22" src="../images/1.5/1.5.22.png" />
<img alt="تصویر 1.5.23" src="../images/1.5/1.5.23.png" />
<img alt="تصویر 1.5.24" src="../images/1.5/1.5.24.png" />
<img alt="تصویر 1.5.25" src="../images/1.5/1.5.25.png" />
<img alt="تصویر 1.5.26" src="../images/1.5/1.5.26.png" />
<img alt="تصویر 1.5.27" src="../images/1.5/1.5.27.png" />
<img alt="تصویر 1.5.28" src="../images/1.5/1.5.28.png" />
<img alt="تصویر 1.5.29" src="../images/1.5/1.5.29.png" />
<img alt="تصویر 1.5.30" src="../images/1.5/1.5.30.png" />
<img alt="تصویر 1.5.31" src="../images/1.5/1.5.31.png" />
<img alt="تصویر 1.5.32" src="../images/1.5/1.5.32.png" />
<img alt="تصویر 1.5.33" src="../images/1.5/1.5.33.png" />
<img alt="تصویر 1.5.34" src="../images/1.5/1.5.34.png" />
<img alt="تصویر 1.5.35" src="../images/1.5/1.5.35.png" />
<img alt="تصویر 1.5.36" src="../images/1.5/1.5.36.png" />
<img alt="تصویر 1.5.37" src="../images/1.5/1.5.37.png" />
<img alt="تصویر 1.5.38" src="../images/1.5/1.5.38.png" />
<img alt="تصویر 1.5.39" src="../images/1.5/1.5.39.png" />
<img alt="تصویر 1.5.40" src="../images/1.5/1.5.40.png" />
<img alt="تصویر 1.5.41" src="../images/1.5/1.5.41.png" />
<img alt="تصویر 1.5.42" src="../images/1.5/1.5.42.png" />
<img alt="تصویر 1.5.43" src="../images/1.5/1.5.43.png" />
<img alt="تصویر 1.5.44" src="../images/1.5/1.5.44.png" />
<img alt="تصویر 1.5.45" src="../images/1.5/1.5.45.png" />
<img alt="تصویر 1.5.46" src="../images/1.5/1.5.46.png" />
<img alt="تصویر 1.5.47" src="../images/1.5/1.5.47.png" />
<img alt="تصویر 1.5.48" src="../images/1.5/1.5.48.png" />
<img alt="تصویر 1.5.49" src="../images/1.5/1.5.49.png" />
<img alt="تصویر 1.5.50" src="../images/1.5/1.5.50.png" />
<img alt="تصویر 1.5.51" src="../images/1.5/1.5.51.png" />
<img alt="تصویر 1.5.52" src="../images/1.5/1.5.52.png" />
<img alt="تصویر 1.5.53" src="../images/1.5/1.5.53.png" />
<img alt="تصویر 1.5.54" src="../images/1.5/1.5.54.png" />
<img alt="تصویر 1.5.55" src="../images/1.5/1.5.55.png" />
<img alt="تصویر 1.5.56" src="../images/1.5/1.5.56.png" />
<img alt="تصویر 1.5.57" src="../images/1.5/1.5.57.png" />
<img alt="تصویر 1.5.58" src="../images/1.5/1.5.58.png" />
<img alt="تصویر 1.5.60" src="../images/1.5/1.5.60.png" />
<img alt="تصویر 1.5.59" src="../images/1.5/1.5.59.png" />
<img alt="تصویر 1.5.61" src="../images/1.5/1.5.61.png" />
<img alt="تصویر 1.5.63" src="../images/1.5/1.5.63.png" />
<img alt="تصویر 1.5.62" src="../images/1.5/1.5.62.png" />
<img alt="تصویر 1.5.64" src="../images/1.5/1.5.64.png" />
<img alt="تصویر 1.5.65" src="../images/1.5/1.5.65.png" />
<img alt="تصویر 1.5.66" src="../images/1.5/1.5.66.png" />
<img alt="تصویر 1.5.67" src="../images/1.5/1.5.67.png" />
<img alt="تصویر 1.5.68" src="../images/1.5/1.5.68.png" />
<img alt="تصویر 1.5.69" src="../images/1.5/1.5.69.png" />
<img alt="تصویر 1.5.70" src="../images/1.5/1.5.70.png" />
<img alt="تصویر 1.5.71" src="../images/1.5/1.5.71.png" />
<img alt="تصویر 1.5.72" src="../images/1.5/1.5.72.png" />
<img alt="تصویر 1.5.74" src="../images/1.5/1.5.74.png" />
<img alt="تصویر 1.5.73" src="../images/1.5/1.5.73.png" />
<img alt="تصویر 1.5.75" src="../images/1.5/1.5.75.png" />
<img alt="تصویر 1.5.76" src="../images/1.5/1.5.76.png" />
<img alt="تصویر 1.5.77" src="../images/1.5/1.5.77.png" />
<img alt="تصویر 1.5.78" src="../images/1.5/1.5.78.png" />
<img alt="تصویر 1.5.79" src="../images/1.5/1.5.79.png" />
<img alt="تصویر 1.5.80" src="../images/1.5/1.5.80.png" />
<img alt="تصویر 1.5.81" src="../images/1.5/1.5.81.png" />
<img alt="تصویر 1.5.82" src="../images/1.5/1.5.82.png" />
<img alt="تصویر 1.5.83" src="../images/1.5/1.5.83.png" />
<img alt="تصویر 1.5.85" src="../images/1.5/1.5.85.png" />
<img alt="تصویر 1.5.84" src="../images/1.5/1.5.84.png" />
<img alt="تصویر 1.5.86" src="../images/1.5/1.5.86.png" />
<img alt="تصویر 1.5.87" src="../images/1.5/1.5.87.png" />
<img alt="تصویر 1.5.88" src="../images/1.5/1.5.88.png" />
<img alt="تصویر 1.5.89" src="../images/1.5/1.5.89.png" />
<img alt="تصویر 1.5.90" src="../images/1.5/1.5.90.png" />
<img alt="تصویر 1.5.91" src="../images/1.5/1.5.91.png" />
<img alt="تصویر 1.5.92" src="../images/1.5/1.5.92.png" />
<img alt="تصویر 1.5.93" src="../images/1.5/1.5.93.png" />
<img alt="تصویر 1.5.94" src="../images/1.5/1.5.94.png" />
<img alt="تصویر 1.5.95" src="../images/1.5/1.5.95.png" />
<img alt="تصویر 1.5.96" src="../images/1.5/1.5.96.png" />
<img alt="تصویر 1.5.97" src="../images/1.5/1.5.97.png" />
<img alt="تصویر 1.5.98" src="../images/1.5/1.5.98.png" />
<img alt="تصویر 1.5.99" src="../images/1.5/1.5.99.png" />
<img alt="تصویر 1.5.100" src="../images/1.5/1.5.100.png" />
<img alt="تصویر 1.5.101" src="../images/1.5/1.5.101.png" />
<img alt="تصویر 1.5.102" src="../images/1.5/1.5.102.png" />
<img alt="تصویر 1.5.104" src="../images/1.5/1.5.104.png" />
<img alt="تصویر 1.5.103" src="../images/1.5/1.5.103.png" />
<img alt="تصویر 1.5.105" src="../images/1.5/1.5.105.png" />
<img alt="تصویر 1.5.106" src="../images/1.5/1.5.106.png" />
<img alt="تصویر 1.5.107" src="../images/1.5/1.5.107.png" />
<img alt="تصویر 1.5.108" src="../images/1.5/1.5.108.png" />
<img alt="تصویر 1.5.109" src="../images/1.5/1.5.109.png" />
<img alt="تصویر 1.5.110" src="../images/1.5/1.5.110.png" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>