



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>محتوا - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                محتوا
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        محتوا
      </label>
    
    <a href="./" title="محتوا" class="md-nav__link md-nav__link--active">
      محتوا
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    فصل ۱ - انتخاب یک سیستم عامل
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    فصل ۲ - درک مجوز نرم افزاری
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    فصل ۳ - بررسی اصول و فلسفه لینوکس
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    فصل ۴ - استفاده از ابزار های رایج لینوکس
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    فصل ۵ - مدیریت سخت افزار
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    فصل ۶ - آشنایی با خط فرمان
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    فصل ۷ - مدیریت فایل ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_7" class="md-nav__link">
    فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_8" class="md-nav__link">
    فصل ۹ - کنکاش پردازش ها و پردازش داده ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_9" class="md-nav__link">
    فصل ۱۰ - ویرایش فایل ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_10" class="md-nav__link">
    فصل ۱۱ - ساخت اسکریپت
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_11" class="md-nav__link">
    فصل ۱۲ - فهم مقدماتی امنیت
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_12" class="md-nav__link">
    فصل ۱۳ - ساخت کاربر و گروه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_13" class="md-nav__link">
    فصل ۱۴ - تنظیم مالکیت و دسترسی ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_14" class="md-nav__link">
    فصل ۱۵ - مدیریت اتصالات شبکه
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter1/contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../chapters/chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    فصل ۱ - انتخاب یک سیستم عامل
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    فصل ۲ - درک مجوز نرم افزاری
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    فصل ۳ - بررسی اصول و فلسفه لینوکس
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    فصل ۴ - استفاده از ابزار های رایج لینوکس
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    فصل ۵ - مدیریت سخت افزار
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_5" class="md-nav__link">
    فصل ۶ - آشنایی با خط فرمان
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_6" class="md-nav__link">
    فصل ۷ - مدیریت فایل ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_7" class="md-nav__link">
    فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_8" class="md-nav__link">
    فصل ۹ - کنکاش پردازش ها و پردازش داده ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_9" class="md-nav__link">
    فصل ۱۰ - ویرایش فایل ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_10" class="md-nav__link">
    فصل ۱۱ - ساخت اسکریپت
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_11" class="md-nav__link">
    فصل ۱۲ - فهم مقدماتی امنیت
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_12" class="md-nav__link">
    فصل ۱۳ - ساخت کاربر و گروه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_13" class="md-nav__link">
    فصل ۱۴ - تنظیم مالکیت و دسترسی ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_14" class="md-nav__link">
    فصل ۱۵ - مدیریت اتصالات شبکه
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">محتوا</h1>
<p><em>محتوا در هر فصل دستخوش تغییر میشود</em></p>
<h2 id="-">فصل ۱ - انتخاب یک سیستم عامل</h2>
<ol>
<li>سیستم عامل چیست؟</li>
<li>بررسی رابط کاربری</li>
<li>لینوکس در چه قسمتی از دنیای سیستم عامل جا دارد؟</li>
<li>توزیع چیست؟</li>
<li>انتخاب و نصب یک توزیع لینوکس در مجازی ساز VirtualBox</li>
<li>جزئیات بیشتر</li>
</ol>
<h2 id="-_1">فصل ۲ - درک مجوز نرم افزاری</h2>
<ol>
<li>بررسی مجوزهای نرم افزاری (Software License)</li>
<li>بنیاد نرم افزار آزاد (FSF)</li>
<li>سازمان ابتکار عمل نرم افزار آزاد (OSI)</li>
<li>سازمان عوام خلاق(CC)</li>
<li>استفاده از مجوز های متن باز</li>
</ol>
<h2 id="-_2">فصل ۳ - بررسی اصول و فلسفه لینوکس</h2>
<ol>
<li>پیگیری لینوکس در دهه های مختلف</li>
<li>استفاده از نرم افزار متن باز</li>
<li>درک وظایف سیستم عامل</li>
</ol>
<h2 id="-_3">فصل ۴ - استفاده از ابزار های رایج لینوکس</h2>
<ol>
<li>استفاده از یک محیط کاربری(میزکار) لینوکس</li>
<li>استفاده با بهره بردن از نرم افزار</li>
<li>استفاده از برنامه های سمت سرور</li>
<li>مدیریت زبان های برنامه نویسی</li>
<li>کنترل بسته های نرم افزاری</li>
</ol>
<h2 id="-_4">فصل ۵ - مدیریت سخت افزار</h2>
<ol>
<li>یادگیری در مورد CPU</li>
<li>تشخیص ظرفیت های Motherboard</li>
<li>اندازه منبع تغذیه</li>
<li>درک مشکلات دیسک</li>
<li>مدیریت نمایشگر ها</li>
<li>کنترل دستگاه های USB</li>
<li>مدیریت برنامه های راه انداز(driver)</li>
</ol>
<h2 id="-_5">فصل ۶ - آشنایی با خط فرمان</h2>
<ol>
<li>راه اندازی خط فرمان</li>
<li>اجرای برنامه ها</li>
<li>استفاده از قابلیت های پوسته</li>
<li>گرفتن کمک با استفاده از صفحات man</li>
<li>گرفتن کمک با استفاده از صفحات info</li>
<li>پیدا کردن مستندات بیشتر</li>
</ol>
<h2 id="-_6">فصل ۷ - مدیریت فایل ها</h2>
<ol>
<li>درک ذخیره سازی داده ها</li>
<li>جابه‌جایی درون فایل ها و دایرکتوری ها</li>
<li>دستکاری فایل ها</li>
<li>دستکاری دایرکتوری ها</li>
</ol>
<h2 id="-_7">فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها</h2>
<ol>
<li>استفاده از عبارات منظم (Regular Expressions)</li>
<li>جستجو و استخراج داده ها</li>
<li>تغییر مسیر ورودی و خروجی</li>
<li>آرشیو کردن داده ها</li>
</ol>
<h2 id="-_8">فصل ۹ - کنکاش پردازش ها و پردازش داده ها</h2>
<ol>
<li>فهمیدن مدیر بسته</li>
<li>فهمیدن سلسله مراتب پردازش ها</li>
<li>تشخیص پردازش های در حال اجرا</li>
<li>استفاده از فایل های گزارش (log)</li>
</ol>
<h2 id="-_9">فصل ۱۰ - ویرایش فایل ها</h2>
<ol>
<li>فهم نقش فایل های متنی</li>
<li>انتخاب یک ویرایشگر متن</li>
<li>اجرای ویرایشگر متن</li>
<li>ویرایش فایل ها با pico یا nano</li>
<li>ویرایش فایل ها با vi</li>
</ol>
<h2 id="-_10">فصل ۱۱ - ساخت اسکریپت</h2>
<ol>
<li>شروع یک اسکریپت پوسته(shell script)</li>
<li>استفاده از دستورات</li>
<li>استفاده از آرگومان ها</li>
<li>استفاده از متغیر ها</li>
<li>استفاده از اصطلاحات شرطی</li>
<li>استفاده از حلقه ها</li>
<li>استفاده از توابع</li>
<li>تنظیم مقادیر خروجی اسکریپت</li>
</ol>
<h2 id="-_11">فصل ۱۲ - فهم مقدماتی امنیت</h2>
<ol>
<li>درک کاربر</li>
<li>استفاده از ابزار های مدیریت کاربر</li>
<li>کارکردن به عنوان کاربر ریشه</li>
</ol>
<h2 id="-_12">فصل ۱۳ - ساخت کاربر و گروه</h2>
<ol>
<li>ساخت کاربر جدید</li>
<li>اصلاح کاربران</li>
<li>حذف کاربران</li>
<li>مدیریت گروه ها</li>
</ol>
<h2 id="-_13">فصل ۱۴ - تنظیم مالکیت و دسترسی ها</h2>
<ol>
<li>تنظیم مالکیت</li>
<li>تنظیم دسترسی ها</li>
<li>استفاده از بیت های ویژه مجوز و قابلیت های فایل</li>
</ol>
<h2 id="-_14">فصل ۱۵ - مدیریت اتصالات شبکه</h2>
<ol>
<li>درک امکانات شبکه</li>
<li>تنظیم یک اتصال شبکه</li>
<li>تست اتصال به شبکه</li>
<li>محافظت از سیستم در برابر دیگران</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="عنوان" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  قبلی
                </span>
                عنوان
              </span>
            </div>
          </a>
        
        
          <a href="../preface/" title="مقدمه" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  بعدی
                </span>
                مقدمه
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>