



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P3 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P3
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    لینوکس در چه قسمتی از دنیای سیستم عامل جا دارد؟
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    مقایسه لینوکس با یونیکس
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    مقایسه لینوکس با مک
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    مقایسه لینوکس با ویندوز
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P3</h1>
                
                <h2 id="_1">لینوکس در چه قسمتی از دنیای سیستم عامل جا دارد؟</h2>
<p>عنوان این بخش حاکی از مقایسه است، و از آنجا که این کتاب درمورد لینوکس است، مقایسه می‌بایست با سیستم های غیر لینوکس انجام گیرد. بنابر این لینوکس را با سه سیستم عامل دیگر از خانواده سیستم عامل ها مقایسه می‌کنیم: یونیکس، مک و مایکروسافت ویندوز.</p>
<h3 id="_2">مقایسه لینوکس با یونیکس</h3>
<p>اگر شما قصد ترسیم"درخت خانوادگی" سیستم عامل ها را داشته باشید، نهایتاً کارتان به کندن موهایتان خواهد کشید. این مسئله به خاطر این هست که طراحان سیستم عامل گاهی اوقات قابلیت های سیستم عامل های دیگر را تقلید می‌کنند و حتی برخی مواقع ایده های دیگران را ترکیب می‌کنند تا سیستم عامل خودشان را راه اندازی کنند. نتیجه این عمل دنیایی از پیچیدگی ها در شباهت سیستم عامل ها به یکدیگر است که علت عمده آن "قرض گرفتن" کد می‌باشد. تلاش برای ساخت نقشه از این همه تاثیر گذاری ها می‌تواند بسیار سخت باشد. در مورد لینوکس و یونیکس، هرچند،  یک قضیه کاملاً مشخص است :</p>
<p><strong>لینوکس پس از یونیکس مدل سازی شد.</strong></p>
<p>یونیکس در سال ۱۹۶۹ در آزمایشگاه Bell شرکت AT&amp;T ساخته شد. تاریخچه یونیکس پیچیده است و شامل چندین انشعاب(که در آن کد به دو یا چند پروژه مستقل تقسیم می‌شود) و حتی کدی که تقسیم شده دوباره به صورت کاملی بازنویسی می‌شود. سیستم های لینوکس مدرن قسمت بزرگی از محصولات متن بازی هستند که از برنامه های یونیکس شبیه سازی شده اند، و یا حتی به صورت عمومی تر اصل کد متن باز پروژه های یونیکس هستند. این پروژه ها شامل موارد زیر می‌شوند :</p>
<p><strong>هسته لینوکس</strong> لینوس تروالدز هسته لینوکس را به عنوان پروژه ای برای سرگرمی در سال ۱۹۹۱ ساخت، اما خیلی زود مهم تر از چیزی شد که فقط برای سرگرمی بتوان به آن مراجعه کرد. هسته لینوکس برای سازگاری با سایر کرنل های یونیکس طراحی شده بود، در واقع این پروژه از روابط نرم افزاری مشابه استفاده کرده بود. این عمل استفاده از نرم افزار های متن باز را در سایر نسخه های یونیکس که در آنها هسته لینوکس به کار رفته را آسان تر کرده است.</p>
<p><strong>پروژه گنو</strong> پروژه گنو یونیکس نیست(GNU: Gnu's Not Unix) حاصل تلاشی از بنیاد نرم افزار آزاد (FSF) برای توسعه جایگزین های متن باز  برای همه ی اجزاء سیستم عامل یونیکس است. در سال ۱۹۹۱ بنیاد نرم افزار آزاد تقریبا تمام نرم افزار ها بعلاوه یک هسته برجسته که مورد نیاز یک سیستم عامل بودند را منتشر کرد.(هسته GNU HURD در حال حاضر در دسترس است اما به اندازه لینوکس مشهور نیست.)</p>
<p>جایگزین ابزار های گنو، ابزار های تجاری ، انحصاری و متن باز توسعه داده شده برای نسخه های یونیکس Berkeley Software Distribution یا BSD هستند. ممکن است ابزارهای استفاده شده در یک سیستم عامل شبه یونیکس بر لذت استفاده از آن اثر بگذارند اما احساس استفاده از کل این مجموعه های ابزاری به اندازه کافی مشابه با استفاده از نسخه های یونیکس در هنگام مقایسه با یک سیستم عامل غیر یونیکسی می‌باشد.</p>
<p><strong>پروتکل گرافیکی Xorg-X11</strong> سیستم پنجره ای X برای اکثر سیستم عامل های یونیکس یک محیط گرافیکی است. بسیاری از توزیع های لینوکس امروزه از انواع Xorg-X11 بعنوان X استفاده می‌کنند. مانند سایر ابزار های اصلی حالت متنی که توسط پروژه گنو ارائه شده است، انتخاب سرور X می‌تواند بر برخی از قابلیت های سیستم عامل شبه یونیکس مانند انواع مختلف فونت های پشتیبانی شده تاثیر گذارد.</p>
<p><strong>محیط های میزکار(DE)</strong> میزکار های Gnome, Plasma, Xfce, Cinnamon, Deepin, ... تعدادی از محیط های میزکار معروف متن باز هستند که به صورت گسترده ای جای میزکار های تجاری و حتی نسخه های تجاری یونیکس را نیز گرفته اند. بدین ترتیب نمی‌توان تفاوت های بزرگی در این زمینه در مقایسه با یونیکس یافت.</p>
<p><strong>برنامه های سرور</strong> با توجه به گذشته، یونیکس و لینوکس به عنوان سیستم عامل های سمت سرور مشهور بودند(/هستند)-- سازمان های مختلف از این سیستم عامل ها برای اجرای وب سرور ها، سرور های ایمیل، سرور های فایل، و... استفاده می‌کنند. لینوکس همان برنامه های مشهور سمت سروری را که یونیکس تجاری و BSD متن باز استفاده و قابل ارائه می‌کنند را نیز اجرا می‌کند.</p>
<p><strong>نرم افزار های بهره وری کاربر</strong> در این قلمرو، همانند برنامه های سمت سرور، لینوکس ابزار های مشابهی را همانند سیستم عامل های غیر یونیکس ارائه می‌دهد. در مورد های خیلی کمی لینوکس برنامه های بیشتری را ارئه می‌دهد و یا حتی آنها را بهتر اجرا می‌کند که این دلیل بیشتر بخاطر شهرت لینوکس و گستره درایور های سخت افزاری که لینوکس ارائه می‌دهد می‌باشد. برای نمونه، اگر برنامه ای به پشتیبانی حرفه ای کارت گرافیک نیاز داشته باشد، شانس پشتیبانی شدن توسط لینوکس بیشتر از سایر سیستم عامل های شبه یونیکس که مشهوریت کمتری دارند است.</p>
<p>به صورت کلی، لینوکس می‌تواند به عنوان یک خانواده از سیستم عامل های شبه یونیکس در نظر گرفته شود. اگرچه لینوکس به صورت فنی یک سیستم عامل یونیکس نیست اما به اندازه کافی شباهت های زیادی با خانواده یونیکس وجود دارد و  تفاوت های آن نسبت به تفاوت های این خانواده به صورت کلی با سایر سیستم عامل ها همانند ویندوز بی اهمیت هستند. لینوکس به خاطر شهرتی که دارد از پشتیبانی سخت افزاری بهتری برخوردار است حداقل روی کامپیوتر های شخصی رومیزی به خوبی اجرا می‌شود. برخی از انواع یونیکس ویژگی هایی را ارائه می‌دهند که لینوکس فاقد آنهاست، اگرچه برای نمونه ، ZFS یا Zettabyte File System در Solaris و FreeBSD و تعدادی سیستم عامل دیگر یک فایل سیستم با قابلیت های حرفه ای را ارائه کرده است به صورت کامل در لینوکس راه اندازی نشده.</p>
<h3 id="_3">مقایسه لینوکس با مک</h3>
<p>سیستم عامل مک که یک نسخه تجاری بر پایه یونیکس و قسمت عظیمی از ساختش را مدیون قرض گرفتن کد های BSD است، این سیستم عامل رابط گرافیکی معمول یونیکس را به خاطر رابط کاربری خاص خود نادیده می‌گیرد. این مسائل سیستم عامل مک را هم مشابه با لینوکس می‌کنند و هم کاملا متفاوت با آن!</p>
<blockquote>
<p>بیشتر بدانیم: برنامه نویسان برنامه ها را به روشی می خوانند که به عنوان "کد منبع" یا "source code" شناخته می شود. اگر چه کد منبع ممکن است برای افرادی که با برنامه نویسی آشنایی ندارند مبهم به نظر برسد، اما در مقایسه با حالتی از برنامه که رایانه آن را اجرا می‌کند بسیار واضح است -- به این حالت کد دودویی (binary code) می‌گویند. برنامه ای که بعنوان کامپایلر شناخته می‌شود، کد منبع را به کد دودویی تبدیل می‌کند.(از سویی دیگر برخی از زبان های برنامه نویسی به چیزی به نام مفسر (interpreter) متکی هستند که کد منبع را در حالت اجرا(خط به خط) کد منبع را به کد دودویی تبدیل می‌کنند، و احتیاج کامپایل کد منبع از بین رفته است.)</p>
<p>اصطلاح open source یا متن باز به در دسترس بودن کد منبع برمی‌گردد. این عملکرد درمورد برنامه ها و سیستم عامل های تجاری از عموم منع می‌شود. متقابلا هنگامی که یک برنامه نویس از طریق نرم افزار متن باز به کد منبع دسترسی داشته باشد توانایی رفع اشکالات، افزودن قابلیت ها، و به عبارتی دیگر تغییر روند توسعه و عملکرد نرم افزار را خواهد داشت.</p>
</blockquote>
<p>شما می‌توانید در سیستم عامل مک بسیاری از همان دستوراتی که در این کتاب شرح داده شده است را اجرا کنید تا به عملکرد های مشابه برسید. رابط کاربری مک از دیدگاه برنامه نویسی بعنوان Cocoa و از دیدگاه کاربر به نام Aqua شناخته می‌شود. این عناصر تقریباً برابر X و محیط های میزکار در لینوکس قرار می‌گیرند. به خاطر این که از دیدگاه برنامه نویسی Cocoa با X سازگار نیست برنامه هایی که برای  مک توسعه داده شده اند به صورت مستقیم توانایی اجرا در لینوکس(یا سایر شبه یونیکس ها) را نخواهند داشت، و پورت کردن آن ها(که در واقع سازگار کردن کد منبع و کامپایل دوباره آن است) برای لینوکس یک مسئله پر از اشکال است. بدین ترتیب برنامه های بومی(مختص) مک به ندرت شانس تغییر برای لینوکس را پیدا می‌کنند.</p>
<p>مک شامل پیاده سازی هایی از X که زیر محیط Aqua در حال اجراست می‌شود. این مورد نسبتا موجب تسریع انتقال برنامه های گرافیکی لینوکس و سایر سیستم عامل های شبه یونیکس به مک می‌شود. هر چند که چنین برنامه هایی کاملاً با رابط کاربری Aqua مطابقت ندارند. شاید دکمه، منو، و سایر ویژگی هایی پیدا شوند که خارج از ظاهر معمول معادل مک باشد.</p>
<p>کمپانی اپل سیستم عامل مک را تنها برای رایانه های خودش در دسترس قرار داده است. شرایط مجوز این سیستم عامل نصب آن را روی سخت افزار هایی که اپل آنها را ارائه نمی‌کند ممنوع کرده است، حتی با کنار گذاشتن مجوز هم، نصب مک روی سخت افزاری که اپل آن را ارائه نکرده باشد عملکردی غیر متعهدانه است. گونه ی دیگری از OS X به نام iOS فقط روی دستگاه های iPad  و iPhone اجرا می‌شود و به همان اندازی غیر قابل انتقال به سایر سخت افزار ها می‌باشد. بدین ترتیب OS X به صورت گسترده ای فقط به سخت افزار اپل محدود است. در تضاد آن، لینوکس تقریبا روی هر گونه سخت افزاری که اکثرا شامل رایانه های شخصی می‌شود قابل اجراست. حتی می‌توانید روی مکینتاش سیستم عامل لینوکس را نصب کنید.</p>
<h3 id="_4">مقایسه لینوکس با ویندوز</h3>
<p>امروزه اکثر رایانه های رومیزی و لپ تاپ ویندوز مایکروسافت را اجرا می‌کنند. بدین ترتیب اگر شما در نظر دارید تا لینوکس اجرا کنید، بیشترین مقایسه با ویندوز صورت می‌گیرد. به صورت کلی لینوکس و ویندوز قابلیت های مشابهی دارند. با این حال، تفاوت های بسیاری در جزئیات وجود دارد که شامل موارد زیر است :</p>
<p><strong>مجوز</strong> لینوکس یک سیستم عامل متن باز است، در حالی که ویندوز انحصاری و تجاری است. در فصل ۲ "درک مجوز نرم افزاری" مسائل متن باز در جزئیات وسیع تری مورد بررسی قرار می‌گیرد، اما برای الان کافیست بدانید که در نرم افزار متن باز قابلیت کنترل شما بر روی رایانه بسیار گسترده تر از نرم افزار انحصاری است -- حداقل در زمینه تئوری بررسی و کنترل نرم افزار. در عمل، برای استفاده از مزایای متن باز ممکن است به تخصص نیاز داشته باشید. اگر شما در سازمانی کار کنید که فقط با ایده فروش نرم افزار به روش سنتی رایج باشد، ممکن است نرم افزار انحصاری ارجحیت داشته باشد.(برخی از گونه های لینوکس هرچند که در مسیری مشابه، اما با بستن قرار داد برای سرویس دهی فروخته می‌شوند)</p>
<p><strong>هزینه</strong> بسیاری از انواع لینوکس به صورت رایگان در دسترس عموم قرار دارند و اگر برای قطع هزینه ها قدم بردارید به سمت آن ها جذب می‌شوید. از طرف دیگر، تخصص لازم برای نصب و نگهداری(مدیریت) لینوکس احتمالاً بیشتر از ویندوز خواهد بود. مطالعات(جدل های تبلیغاتی) در مورد مسئله هزینه کل مالکیت لینوکس در مقابل ویندوز به روش های مختلف انجام شده، اما بیشتر افراد طرفدار لینوکس بوده اند(البته در ایران اکثراً نسبت به این قضیه آگاهی نداریم و به صورت غیرقانونی و رایگان(کرک شده) سیستم عامل ویندوز و سایر ابزار ها مورد استفاده قرار می‌گیرند و هزینه ای بابت آنها پرداخت نمی‌شود!)</p>
<p><strong>تطابق سخت افزاری</strong> اکثر اجزاء سخت افزاری معمولا به شکل درایور(نرم افزاری میانی که رابط سیستم عامل و سخت افزار است) به پشتیبانی سیستم عامل نیاز دارند. اکثر کارخانه های تولید قطعات سخت افزاری برای دستگاه های خود درایور های ویندوز را ارائه می‌کنند یا با شرکت مایکروسافت تعامل دارند تا مطمعن شوند که ویندوز درایور مناسبی را شامل می‌شود. اگرچه برخی از کارخانه ها درایور متناسب با لینوکس را نیز ارائه می‌کنند، برای اکثر قسمت ها جامعه لینوکس در کل باید درایور های مورد نیاز را تکمیل کنند. این بدین معنی است که درایور های لینوکس، هفته ها و یا ماه ها بعد از تولید سخت افزار در دسترس قرار می‌گیرند. به عبارتی دیگر توسعه دهندگان لینوکس، حتی مدت مدیدی پس از پشتیبانی قطعه سخت افزاری توسط شرکت سازنده، تمایل به حفظ درایور ها برای سخت افزار های قدیمی دارند. بدین ترتیب یک توزیع لینوکس مدرن ممکن است بهتر از آخرین نسخه ویندوز روی سخت افزار های قدیمی عمل کند. همچنین لینوکس تمایل دارد تا کمترین منابع سخت افزاری را استفاده کند، پس شما هنگام استفاده از لینوکس روی سخت افزار قدیمی بهره وری بیشتری خواهید داشت.</p>
<p><strong>نرم افزار های موجود</strong> برخی از نرم افزار های رومیزی(desktop) مثل Microsoft Office برای ویندوز موجود هستند، اما برای لینوکس ارائه نشده اند. اما مشابه های نرم افزاری در لینوکس مانند Apache OpenOffice.org و یا LibreOffice ,... موجود هستند.(لطفا اگر نرم افزار خاصی را در ویندوز استفاده می‌کنید و قصد مهاجرت به لینوکس را دارید در ابتدا موجودیت آن در لینوکس را مورد بررسی قرار دهید و یا مشابه های آن را پیدا کنید. برای پیدا کردن مشابه های نرم افزاری دیگر به <a href="https://alternativeto.net/">اینجا</a> مراجعه کنید). اما در دیگر زمینه ها شرایط معکوس خواهد بود. برنامه های سروری مشهور همانند Apache web server  در ابتدا برای لینوکس یا یونیکس توسعه داده شدند. هرچند تعداد زیادی از این سرور ها برای ویندوز موجود است اما در لینوکس بسیار بهتر اجرا می‌شوند.</p>
<p><strong>رابط کاربری</strong> همانند مک، ویندوز هم از رابط کاربری مختص خودش استفاده می‌کند. این واقعیت به ضعف قابلیت حمل بین سیستم عامل ها می‌انجامد.(ابزار هایی وجود دارند که رابطی برای این فواصل هستند. (شبیه ساز های POSIX و پیاده سازی هایی از سیستم X در ویندوز و یا برنامه هایی که می‌توان به کمک آن ها ابزار های ویندوز را در لینوکس اجرا کرد)). برخی از کاربران محیط کاربری ویندوز را به محیط میزکار های لینوس ترجیح می‌دهند ولی افراد بیشتری طرفدار میزکار های لینوکس هستند.</p>
<p><strong>قابلیت پیکربندی</strong> لینوکس سیستم عاملی با قابلیت پیکربندی بسیار بیشتر از ویندوز است. اگرچه هر دو سیستم عامل برای اجرای برنامه های خاص هنگام راه اندازی، تغییر مضامین(themes) رابط کاربری و ... قابلیت هایی را فراهم می‌کنند اما طبیعت ذاتی لینوکس به خاطر متن باز بودن این مهم را ایجاب میکند که شما میتوانید هر چیزی را دلخواه خود تغییر دهید(محدودیت شما در تغییر و تنظیم و پیکربندی سیستم عامل دانش شماست!). علاوه بر این ، شما می توانید هر نوع لینوکس را که دوست دارید انتخاب کنید و هرگونه که مناسب دیدید شروع به کار در تنظیم سیستم کنید.</p>
<p><strong>امنیت</strong> حرفه ای های هر کدام از این سیستم عامل ها معتقدند که سیستم عامل خودشان از دیگری امن تر است! آنها به دلیل این که روی مسائل متفاوتی از موضوعات امنیتی تمرکز می‌کنند چنین حرف هایی را می‌زنند. بسیاری از تهدید های ویندوز شامل ویروس ها هستند که بسیار گسترده اند و ویندوز را مورد هدف قرار می‌دهند. اما ویروس ها در اصل برای لینوکس مسئله ای ایجاد نمی‌کنند؛ در لینوکس تهدیدات امنیتی بیشتر مربوط به  پیکربندی اشتباه سیستم و یا کاربر محلی غیر قابل اعتماد می‌شود.</p>
<p>برای بیش از دو دهه، ویندوز بر عرصه سیستم های رومیزی مسلط شد. در خانه ها و دفاتر کاربران با استفاده از ویندوز و نرم افزار های مشهور آن مثل MS Office آشنا شدند، اگر چه لینوکس نیز می‌توانست در چنین مکان ها(و برای چنین استفاده هایی) مورد استفاده قرار گیرد، به دلایل مختلفی کمتر انتخاب شد -- که این دلایل ناآشنایی، نصب بودن ویندوز روی رایانه ها به صورت پیشفرض و عدم استفاده از برنامه های مختص لینوکس توسط اکثر کاربران بودند.</p>
<p>و از سمتی دیگر یونیکس به صورت عمومی و لینوکس به اختصاص خود بر بازار سرور تسلط پیدا کردند. لینوکس به سرور های وب، سرور های ایمیل، سرور های فایل و ... که اینترنت را تشکیل می‌دهند قدرت بخشید و بسیاری از مشاغل متکی به ارائه محلی این سرویس ها شدند. بدین ترتیب بیشتر مردم از لینوکس به صورت روزانه استفاده می‌کنند حتی اگر تشخیص ندهند.</p>
<p>در بیشتر موارد این ممکن است که با استفاده از لینوکس یا ویندوز روی یک رایانه به یک کار قابل قبول انجامد. هرچند گاهی مواقع نیاز های خاص مشخص می‌کنند تا یک سیستم عامل مورد استفاده قرار گیرد.برای نمونه ممکن است نیاز به اجرای یک برنامه خاص داشته باشید و یا سخت افزارتان برای ویندوز زیادی قدیمی و یا برای لینوکس زیادی جدید است. در موارد دیگر، آشنایی و تسلط خودتان و یا کاربرانتان روی یک سیستم عامل شما را به استفاده از آن متمایل می‌کند.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>