



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>History of linux - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                History of linux
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    جزئیات بیشتر
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    تاریخچه لینوکس
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    رویداد های رهبری تا ساخت
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    خلقت لینوکس
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    نام گذاری
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnu-gpl" class="md-nav__link">
    لینوکس تحت مجوز GNU GPL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    نشان خوش یمن لینوکس
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    توسعه به روشی جدید
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    لینوکس منسوخ شده
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    مسابقه و همکاری مایکروسافت
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sco" class="md-nav__link">
    SCO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    حقوق علامت تجاری
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>History of linux</h1>
                
                <h2 id="_1">جزئیات بیشتر</h2>
<h3 id="_2">تاریخچه لینوکس</h3>
<p>تاریخچه لینوکس در سال ۱۹۹۱ با شروع یک پروژه شخصی توسط لینوس بِنِدیکت توروالدز (دانشجوی ۲۱ ساله فنلاندی) برای ایجاد یک هسته جدید برای سیستم عامل آزاد آغاز شد. از آن زمان به بعد، هسته لینوکس رشد ثابتی در طول تاریخ داشت. در زمان انتشار اولیه کد منبع در سال ۱۹۹۱، این نسخه از تعداد کمی فایل‌های C  تحت مجوز شخصی توروالدز با ممنوعیت تجاری رشد کرده و امروزه در سال ۲۰۱۸ نسخه ۴.۱۵ آن با بیش از ۲۳.۳ میلیون خط کد منبع بدون کامنت(کامنت در اینجا توضیحاتی است که برنامه نویسان برای توضیح کد خود در برنامه و کد منبع به کار میبرند) تحت مجوز GNU General Public License v2 منتشر میشود.</p>
<p><strong>محتویات</strong></p>
<ul>
<li>رویداد های رهبری تا ساخت</li>
<li>خلقت لینوکس</li>
<li>نام گذاری</li>
<li>لینوکس تحت مجوز GNU GPL</li>
<li>مشاجره های نام گذاری GNU/Linux</li>
<li>نشان خوش یمن لینوکس</li>
<li>توسعه به روشی جدید</li>
<li>“لینوکس منسوخ شده”</li>
<li>مسابقه و همکاری مایکروسافت</li>
<li>گروه SCO</li>
<li>حقوق علامت تجاری</li>
</ul>
<h4 id="_3">رویداد های رهبری تا ساخت</h4>
<p>بعد از اینکه AT&amp;T پروژه Multics را کنار گذاشت، سیستم عامل Unix توسط Ken Thompson و Dennis Ritchie (که هردو کارکنان آزمایشگاه Bell متعلق به شرکت AT&amp;T بودند) در سال ۱۹۶۹ طراحی و ساخته شد و در سال ۱۹۷۰ به اولین انتشار خود رسید. بعد ها کِن تامپسون و دنیس ریچی سیستم عامل Unix را  با زبان برنامه نویسی جدید C (که خودشان آن را به وجود آوردند) باز نویسی کردند تا آن را قابل حمل کنند. قابلیت حمل و در دسترس بودن Unix باعث شد تا توسط مؤسسات تجاری و دانشگاهی مورد استفاده، کپی و اصلاح قرار گیرد.</p>
<p>در سال  ۱۹۷۷ Berkeley Software Distribution(BSD) توسط Computer Systems Research Group(CSRG) از دانشگاه Berkeley بر پایه ششمین نسخه Unix  کمپانی AT&amp;T توسعه داده شد. هنگامی که BSD کدهایی از Unix را که متعلق به شرکت AT&amp;T بودند را در خود داشت؛ کمپانی AT&amp;T در اوایل دهه ۱۹۹۰ علیه دانشگاه کالیفرنیا دادخواستی را داد. این حرکت باعث محدودیت زیادی برای توسعه BSD شد.</p>
<p>در سال ۱۹۸۳، ریچارد استالمن پروژه GNU را با هدف خلق یک سیستم عامل آزاد شبه یونیکس (Unix-like, *nix) آغاز کرد. به عنوان بخشی از این کار، او مجوز نرم‌افزار آزاد GNU (GPL) را نوشت. در اوایل دهه نود بود که ابزار های کافی برای ساخت یک سیستم عامل کاملاً آزاد مهیا شده بود. هرچند که GNU kernel که هِرد (Hurd) هم نامیده می‌شود نتوانست به اندازه کافی نظر توسعه دهندگان را به خودش جلب کند و GNU آن را به صورت ناقص رها کرد.
در سال ۱۹۸۵ کمپانی Intel ریزپردازنده مدل 80368، اولین ریز پردازنده X86 با ساختار 32 بیت و واحد مدیریت حافظه با قابلیت paging را منتشر کرد.
در سال ۱۹۸۶، Maurice J. Bach  از کارمندان آزمایشگاهBell کمپانی AT&amp;T  کتاب The Design of the UNIX Operating System را منتشر کرد. این توضیحات قطعاً به صورت عمده کرنل System V نسخه ۲ و قسمت‌هایی از قابلیت‌های جدید نسخه ۳ و BSD را در بر میگرفت.</p>
<p>در سال ۱۹۸۷ MINIX ، یک سیستم عامل شبه یونیکس برای استفاده دانشگاهی و آموزشی توسط Andrew S. Tanenbaum منتشر شد تا اصول مندرج در کتابچه‌ی خود را نشان دهد، سیستم عامل : طراحی و پیاده سازی.  هنگامی که کد منبع MINIX منتشر شد؛ اصلاح و توزیع مجدد محدود شده بود. به علاوه ساختار ۱۶بیتی MINIX به خوبی برای قابلیت‌های ۳۲بیتی ریز پردازنده اینتل با معماری ۳۸۶ که ارزان بود و به صورت گسترده ای توسط کامپیوتر های شخصی مورد استفاده قرار میگرفتند سازگار نبود. در اوایل دهه نود یک آگهی بازرگانی برای سیستم عامل Unix منتشر شد که نشان میداد از ریزپردازنده Intel با معماری ۳۸۶ پشتیبانی میکند هر چند که خرید این سیستم عامل برای کاربران خانگی بسیار گران بود.</p>
<p>این فاکتور ها و کمبود یک کرنل آزاد انگیزه توروالدز را برای شروع پروژه خود فراهم کردند. توروالدز اظهار کرد که اگر در آن زمان هسته های GNU Hurd یا 386BSD در دسترس بود، احتمالاً پروژه خودش را نمینوشت.</p>
<h4 id="_4">خلقت لینوکس</h4>
<p>در سال ۱۹۹۱، لینوس توروالدز که در دانشگاه Helsinki  علوم کامپیوتر میخواند یک پروژه را شروع کرد که بعد ها به کرنل Linux تبدیل شد. توروالدز این برنامه را به طور خاص برای سخت افزاری که از آن استفاده میکرد و مستقل از سیستم عامل بود نوشت زیرا او میخواست که از تمام عمل‌کرد های کامپیوتر شخصی خودش با پردازنده 80386 استفاده کند. توسعه در MINIX با استفاده از GNU C Compiler انجام شد. GNU C Compiler امروزه هم یک انتخاب اصلی برای کامپایل لینوکس به شمار میرود، اما میتوانید از کامپایلر های دیگری همچون Intel C Compiler برای کامپایل لینوکس استفاده کنید.</p>
<p>همانطور که لینوس در کتاب Just for Fun  خود نوشته او در نهایت به نوشتن یک هسته سیستم عامل پایان داد.در ۲۵ آگوست سال ۱۹۹۱ ، توروالدز (در سن ۲۱ سالگی) خبر خلقت این سیستم را در Usenet در گروه خبری ”comp.os.minix” منتشر کرد :</p>
<p>سلام به همه افرادی که اون بیرون از MINIX استفاده میکنند-</p>
<p>من در حال ساخت یک سیستم عامل آزاد برای کلون های AT  مدل (486)386 هستم(فقط یه سرگرمیه و میخوام مثل پروژه GNU بزرگ و حرفه‌ای بشه). این پروژه از آوریل شروع شده و تقریباً آماده شده. دوست دارم هر گونه بازخورد پیشنهادی یا انتقادی که مردم در مورد MINIX دارن بیان بشه، به دلیل اینکه سیستم عامل من هم مقداری شبیه به MINIX هست.(لایه های فیزیکی یکسان فایل سیستم(به دلیل کار های عملی و توسعه در MINIX ) در میان خیلی چیزهای دیگه).</p>
<p>من در حال حاضر نسخه ۱.۰۸ bash و نسخه ۱.۴۰ gcc  رو ، به سیستم عامل خودم، پورت کردم و بنظر میرسه همه چیز کار میکنه.</p>
<p>این یعنی من چیزی رو تا چند ماه دیگه عملی میکنم و دوست دارم نظر مردم در مورد قابلیت‌هایی که میخوان رو بدونم. هرگونه پیشنهادی رو قابل پذیرفتنه ولی قول نمیدم همه اون ها رو عملی کنم :-)</p>
<p>Linus (torvalds@kruuna.helsinki.fi)</p>
<p>پ.ن : بله – این بدون هیچ کدی از MINIX هست و فایل سیستم اون به صورت multi  threaded (چند رشته ای) هست. قابل حمل نیست ( از قابلیت‌ تغییر وظیفه(task switching در ریزپردازنده ۳۸۶ و قابلیت‌های دیگه استفاده میکنه))، و احتمالاً هیچ‌وقت از چیزی جز هارد دیسک های AT پشتیبانی نمیکنه به عنوان همه چیزی که من دارم :-(</p>
<p>—لینوس توروالدز</p>
<p>با توجه به گفته‌های توروالدز، لینوکس در سال ۱۹۹۲ بعد از اینکه سیستم پنجره ای X  توسط Orest Zbrowski به لینوکس پورت شد شروع به جلب توجه و اهمیت کرد، زیرا این قابلیت به لینوکس اجازه داد تا اولین بار از محیط گرافیکی پشتیبانی کند.</p>
<h4 id="_5">نام گذاری</h4>
<p>لینوس در ابتدا قصد داشت که نام اختراع خود را freax  بگذارد؛ یک ترکیب از free و    freak وx (که اشاره‌ای هم به Unix داشت). در طول شروع کارش برروی این سیستم تا نیمی از سال او فایل‌ها را تحت freax ذخیره میکرد.توروالدز از قبل نام linux را در نظر داشت اما این نام را خود خواهانه میدید.</p>
<p>به منظور تسهیل توسعه فایل‌ها به سرور ftp شبکه FUNET به آدرس ftp.funet.fi در سپتامبر سال ۱۹۹۱ آپلود شدند. Ari Lemmke در دانشگاه Helsinki University of Technology (HUT که ادمین سرور FTP آن زمان بود فکر نمیکرد که freax اسم خوبی باشد؛ بنابر این وی بدون مشورت کردن با لینوس نام پروژه را به Linux تغییر نام داد. اگرچه بعد ها توروالدز با نام گذاری پروژه خود به Linux موافقت کرد.</p>
<p>برای نشان دادن اینکه چگونه کلمه ”لینوکس” باید تلفظ شود ، توروالدز یک راهنمای صوتی را در کد منبع قرار داد(گوش دهید)</p>
<h4 id="gnu-gpl">لینوکس تحت مجوز GNU GPL</h4>
<p>توروالدز در ابتدا کرنل لینوکس را تحت مجوز شخصی خودش که دارای محدودیت‌هایی در حوزه فعالیت تجاری بود منتشر کرد.</p>
<p>ابزار هایی که همراه با کرنل استفاده میشدند ابزار هایی بودند که تحت پروژه گنو با مجوز GNU General Public License که  یک مجوز نرم‌افزار آزاد بود توسعه داده میشدند. اولین نسخه کرنل لینوکس که منتشر شد Linux 0.01 بود که شامل پوسته بَش گنو به صورت باینری هم میشد.</p>
<p>در نوشته‌های مختص نسخه ۰.۰۱ لینوس توروالدز لیستی از ابزار های گنو را که لینوکس برای اجرا شدن به آن‌ها نیاز داشت منتشر کرد :
متأسفانه یک کرنل به تنهایی شما رو به جایی نمیرسونه. برای اینکه یک سیستم آماده به کار داشته باشید نیاز به پوسته، کامپایلر، کتابخونه و چیزای دیگه دارید. این‌ها بخش‌های جداگانه ای هستند که ممکنه تحت حق کپی رایت محدود کننده ای قرار بگیرن. اکثر ابزار هایی که با لینوکس استفاده میشن ابزار های GNU و تحت مجوز GNU  هستند. این ابزار ها با لینوکس توزیع نمیشن. از من (یا GNU) برای اطلاعات بیشتر بپرسید.</p>
<p>در سال ۱۹۹۲ توروالدز پیشنهاد انتشار لینوکس تحت مجوز GNU General Public License رو داد. او در ابتدا این تصمیم رو با نوشتار نسخه ۰.۱۲ لینوکس منتشر کرد. در اواسط دسامبر ۱۹۹۲ او نسخه ۰.۹۹ را با استفاده از GNU GPL منتشر کرد. توسعه دهندگان لینوکس و گنو تلاش کردند تا  اجزاء گنو را با لینوکس ادغام کنند تا یک سیستم  عامل آزاد با کارایی کامل را بسازند. توروالدز اظهار داشت که ”انتشار لینوکس با مجوز GPL قطعاً یکی از بهترین کارهایی بود که انجام دادم!”.</p>
<p>در حدود سال ۲۰۰۰ توروالدز مشخص کرد که نسخه مجوز استفاده شده برای لینوکس دقیقاً GPLv2 است.</p>
<p>در سال ۲۰۰۷، بعد از سال‌ها بحث متوالی، GPLv3 منتشر شد ولی توروالدز و تعداد زیادی از توسعه دهندگان کرنل با انتشار کرنل به همراه این مجوز مخالفت کردند.
مشاجره های نام گذاری GNU/Linux</p>
<p>نام ”linux” در ابتدا توسط توروالدز فقط برای هسته لینوکس تعیین شده بود. هرچند که کرنل به صورت رایج با ابزار های دیگری استفاده میشد خصوصا ابزارهای پروژه GNU.  لینوکس خیلی زود به محبوب‌ترین نرم‌افزار گنو تبدیل شد. در ژوئن سال ۱۹۹۴ در ابلاغیه رسمی GNU، لینوکس به عنوان”free UNIX clone” معرفی شد و پروژه Debian شروع به نامیدن محصولش به عنوان Debian GNU/Linux کرد . در مه سال ۱۹۹۶، Richard Stallman ادیتور Emacs  نسخه ۱۹.۳۱ را منتشر کرد که در آن نوع سیستم معرفی شده از Linux به Lignux تغییر نام پیدا کرده بود. این املا در نظر گرفته شده بود که به صورت خاصی به GNU و Linux اشاره کند اما خیلی زود این املا رها شد و به صورت GNU/Linux تغییر شکل پیدا کرد.</p>
<p>این نام واکنش‌های زیادی را بدست آورد. GNU  و پروژه Debian از این نام استفاده کردند در حالی که اکثر مردم به سادگی از اصطلاح Linux برای اشاره به ترکیب استفاده میکردند.</p>
<h4 id="_6">نشان خوش یمن لینوکس</h4>
<p>در سال ۱۹۹۶ توروالدز اعلام کرد که یک نشان خوش یمنی برای لینوکس وجود دارد، یک پنگوئن. این نشان خوش یمنی به خاطر این حقیقت که توروالدز اشاره کرده بود توسط یک پنگوئن کوچک در طول مشاهده باغ وحش و آکواریوم بین‌المللی در canberra استرالیا گاز گرفته شده بود انتخاب شد. Larry ewing نقاشی اصلی را ارائه کرد که امروزه به عنوان نشان خوش یمنی لینوکس بر اساس این توضیحات شناخته میشود. اسم Tux  توسط James Hughes  به عنوان مشتقی از Torvalds’ Unix  و کوتاه شده کلمه tuxedo که یک کت و شلوار با رنگی شبیه به پنگوئن است پیشنهاد داده شد.</p>
<h4 id="_7">توسعه به روشی جدید</h4>
<p><strong>جامعه</strong></p>
<p>بزرگترین قسمت کاری که روی لینوکس انجام شد توسط جامعه کاربری بود: هزاران برنامه نویس از سراسر دنیا که از لینوکس استفاده میکردند پیشنهادها خود را برای بهتر کردن لینوکس به توسعه دهندگان آن میفرستادند. کمپانی های زیادی نه تنها با توسعه لینوکس  بلکه با نوشتن بدنه ابزار های کمکی که با لینوکس توزیع میشدند به آن کمک کردند. در فوریه سال ۲۰۱۵ به بیش از ۸۰ درصد توسعه دهندگان لینوکس حقوق پرداخته میشد.</p>
<p>این توزیع‌ها توسط پروژه های سازمان یافته‌ای مثل Debian  و پروژه هایی که به صورت مستقیم با کمپانی ها در ارتباط بودند مثل Fedora , OpenSUSE  منتشر میشدند. اعضای پروژه های مربوطه در کنفرانس ها و نمایشگاه های مختلف به منظور تبادل ایده‌ها با یک دیگر ملاقات میکنند. یکی از بزرگترین این نمایشگاه ها LinuxTag  در آلمان است، جایی که حدود ۱۰ هزار نفر به منظور بحث در مورد لینوکس و پروژه هایی که با آن‌ها مرتبط هستند به صورت سالانه ملاقات میکنند.</p>
<p><strong>آزمایشگاه توسعه متن باز و بنیاد لینوکس</strong></p>
<p>در سال ۲۰۰۰ OSDL یا آزمایشگاه توسعه متن باز ساخته شد، یک سازمان غیر انتفاعی و مستقل که هدف آن بهینه سازی لینوکس برای استفاده در دیتا سنتر ها و محدوده های حامل بود. OSDL به عنوان یک اسپانسر کاری از لینوس توروالدز و اندرو مورتون(تا میانه های ۲۰۰۶ هنگامی که اندرو به گوگل منتقل شد) حمایت کرد. تورالدز به صورت تمام وقت از طرف OSDL برای توسعه کرنل های لینوکس کار کرد.</p>
<p>در ۲۲ ژانویه سال ۲۰۰۷ OSDL  و گروه استاندارد های آزاد(Free Standards Group) به منظور محدود کردن تمرکز نسبت به ارتقاء لینوکس در رقابت با ویندوز مایکروسافت با یک دیگر ادغام شدند و بنیاد لینوکس را به وجود آوردند. توروالدز تا سال ۲۰۱۵ با بنیاد لینوکس به عنوان یک همکار باقی ماند.</p>
<p><strong>کمپانی ها</strong></p>
<p>با وجود آزادی و در دسترس بودن، شرکت ها از لینوکس سود میبرند. این کمپانی ها، که بسیاری از آن‌ها عضو بنیاد لینوکس نیز هستند، منابع قابل توجهی را در پیشرفت و توسعه لینوکس سرمایه‌گذاری میکنند تا بتوانند آن را برای محیط های مختلف سازگار کنند. این هزینه ها شامل اهدای سخت‌افزار به توسعه دهندگان؛ کمک‌های نقدی به افرادی که ابزار های لینوکس را توسعه می‌دهند و استخدام برنامه نویسان لینوکس در کمپانی های مربوطه میشود. برای نمونه میتوان شرکت های Dell  و IBM و Hewlett-Packard را نام برد که سرور های لینوکسی خود را تصدیق و به فروش میرسانند همچنین RedHat و SUSE  که توزیع‌های enterprise خود را توسعه و  ارائه میدهند. به همین ترتیب Digia  با توسعه لینوکس آن را ساپورت میکند و همچنین با تعیین مجوز LGPG  برای Qt توسعه میزکار KDE را ممکن کرد و استخدام  تعدادی از توسعه دهندگان X  و KDE.</p>
<p><strong>میزکار ها (DE : Desktop Environment)</strong></p>
<p>KDE نخستین میزکار حرفه ای بود که نسخه ۱.۰ آن در جولای سال ۱۹۹۸ منتشر شد اما با توجه به آن زمان به دلیل استفاده از ابزار های انحصاری Qt بحث برانگیز بود. GNOME به عنوان یک مشابه در زمان مشکلات مجوزی KDE ساخته شده.  دومیز کار از ابزارهای متفاوتی برای توسعه استفاده میکردند پس ابزار هایی که ارائه میدادند نیز متفاوت بود همچنین توسط دو گروه جدا حمایت میشدند، گروه غیرانتفاعی آلمانی                      KDE e.V. و بنیاد غیرانتفاعی GNOME ایالات متحده.
در آوریل سال ۲۰۰۷ یک خبرنگار حدس زد که KDE حدود ۶۵٪ سهم بازار  را به خود اختصاص داده در حالی که GNOME فقط ۲۶٪ را ازآن خود کرده است. در ژانویه سال ۲۰۰۸، KDE4  پیش از موعد منتشر شد که باگ(ایرادات نرم افزاری) زیادی داشت و باعث شد که تعدادی از کاربران آن به GNOME مهاجرت کنند. GNOME3 در آوریل سال ۲۰۱۱ منتشر شد که به علت تغییرات طراحی توسط لینوس توروالدز به ”خرابکاری بی‌شرمانه(unholy mess)” نام گرفته شد.</p>
<p>نارضایتی ها از GNOME3 باعث شد که یک شاخه از آن به نام Cinnamon  عمدتا توسط Clement LeFebvre توسعه‌دهنده Linux Mint(یک توزیع برای کاربران خانگی)  توسعه داده شد. این باعث شد که یک میزکار سنتی تر با بهبود های جزئی تری شاهد باشیم.</p>
<p>به صورت مرتبط توزیع Ubuntu که بودجه خوبی را شامل میشد در ژوئن سال ۲۰۱۱ یک محیط گرافیکی دیگر را که Unity  نام داشت و کاملاً متفاوت از میزکار های دیگر بود را طراحی و منتشر کرد هر چند که به خاطر نقص‌های مختلف و فاقد قابلیت تنظیم بودن مورد انتقاد قرار گرفت . این انگیزه‌ای  برای استفاده از یک محیط دسکتاپ برای  کامپیوتر های رومیزی و تبلت ها بود، اگر چه از نوامبر سال ۲۰۱۲ تا کنون میزکار Unity به صورت گسترده ای در تبلت ها استفاده نشد. اگرچه گوشی هوشمند و تبلت اوبونتو و رابط Unity آن در ژانویه سال ۲۰۱۳ توسط Canonical ltd رونمایی شدند. در آوریل ۲۰۱۷ کمپانی Canonical پروژه اوبونتوی لمسی برای تلفن را به صورت کامل لغو کرد تا بر روی پروژه های اینترنت اشیاء خود مثل Ubuntu Core تمرکز کند. در آوریل ۲۰۱۸ Canonical  پروژه Unity را کنار گذاشت و برای انتشار توزیع‌های Ubuntu 18.04 و پس از آن شروع به استفاده از GNOME کرد.</p>
<h4 id="_8">لینوکس منسوخ شده</h4>
<p>در سال ۱۹۹۲، Andrew S. Tanenbaum دانشمند شناخته شده کامپیوتر و سازنده سیستم میکرو کرنل MINIX  یک مقاله برای شبکه Usenet در گروه خبری comp.os.minix با تیتر ”لینوکس منسوخ شده” را منتشرکرد که به عنوان  شروع بحث تردید برانگیز درمورد ساختار اخیر لینوکس  علامت گذاری شد. از جمله مهم‌ترین انتقادات این بود که :</p>
<ol>
<li>
<p>ساختار کرنل مونولیتیک(یک پارچه) و در نتیجه قدیمی بود.</p>
</li>
<li>
<p>مشکل قابلیت حمل به دلیل استفاده از قابلیت‌های منحصر به فرد ریز پردازنده intel 386 “نوشتن یک سیستم عامل جدید که دقیقاً به قطعه‌های سخت افزاری وابسته است به‌خصوص وابستگی به عجیب و غریبی مثل intel به صورت اساسی کار اشتباهی است.”</p>
</li>
<li>
<p>هیچ شخصی کنترل دقیقی از کد منبع نداشت.</p>
</li>
<li>
<p>لینوکس مجموعه‌ای از قابلیت‌های بدرد نخور را استفاده کرده است(Tanenbaum اعتقاد داشت که فایل سیستم multithreaded فقط یک هک ساده عمل‌کرد بود.)
پیش گویی Tanenbaum که گفته بود Linux  پس از چند سال از رده خارج شده و GNU Hurd (که آن را مدرن تر در نظر گرفته بود) جایگزین آن می‌شود اشتباه از آب در آمد. Linux به پلتفرم های مختلف پورت شد و مدل توسعه باز آن منجر به توسعه هرچه سریعتر آن شد. در مقابل GNU Hurd  هنوز به مرحله‌ای از پایداری نرسیده بود که به عنوان یک سرور استفاده شود.  او از خط تولید Intel 386 به عنوان ”عجیب و غریب” نام برده بود که نظر کوتاه بینانه ای بود، سری x86 پردازنده ها و شرکت Intel بعد ها همه گیر شدند و در کامپیوتر های شخصی و سرور ها به صورت گسترده مورد استفاده قرار گرفتند.</p>
</li>
</ol>
<p>در کتاب منتشر نشده اش به نام Samizdat شخص Kenneth Brown ادعا میکند که توروالدز به صورت غیرقانونی کد های از MINIX را کپی کرده است. در مه سال ۲۰۰۴ این ادعا ها توسط Tanenbaum ، سازنده MINIX ، رد شدند.</p>
<p>(براون) میخواست که در مورد مسائل مالکیتی ادامه دهد، اما از گفتن هدف اصلی خودش به من دوری میکرد پس او به درستی سؤال خود را مطرح نکرد. در نهایت او از من پرسید که آیا فکر میکنم که لینوس خودش لینوکس را نوشته؟ من هم خاطر نشان کردم که با توجه به دانش من، لینوس کل کرنل را خودش نوشته، اما پس از انتشار آن، مردم نیز شروع به بهبود بخشیدن به کرنل کردند، که در آغاز بسیار ابتدایی بود  و افزودن نرم‌افزار جدید به سیستم پایه‌ای مانند روش توسعه MINIX بود. سپس او(براون) شروع به تمرکز روی این مسأله با پرسیدن سؤال‌هایی همچون :”آیا او تکه کد هایی از MINIX را بدون گرفتن اجازه ندزدیده است؟”. من به او گفتم که MINIX  به صورت واضحی در روش‌های مختلفی روی لینوکس تأثیر گذاشته از ساختار فایل سیستم گرفته تا نام گذاری های ساختار درختی منبع، اما فکر نمیکنم  لینوس از کدهای من استفاده کرده باشد.</p>
<p>ادعاها، متودولوژی و منابع این کتاب به صورت جدی مورد پرسش قرار گرفتند و در نهایت هیچ وقت منتشر نشد و از سایت توزیع کننده نیز برداشته شد.</p>
<h4 id="_9">مسابقه و همکاری مایکروسافت</h4>
<p>اگرچه توروالدز گفته بود که مایکروسافت از جانب لینوکس احساس خطر میکند اما هیچ نتیجه‌ای در بر نداشت،  کمپ های لینوکس و مایکروسافت در بین سال‌های ۱۹۹۷ تا ۲۰۰۱ مشاجرت های خصمانه ای داشتند. در سال ۱۹۹۸ این مسأله به صورت کامل واضح شد، زمانی که اولین سند Halloween توسط Eric S. Raymond روشن سازی شد. این یک مقاله کوتاه از یک توسعه‌دهنده مایکروسافت بود که به دنبال رفع کردن تهدید های نرم‌افزار آزاد برای مایکروسافت و شناسایی راهکارهایی برای مقابله با نرم‌افزار آزاد بود.</p>
<p>رقابت در ابتدای سال ۲۰۰۴ وارد مرحله جدیدی شد، زمانی که Microsoft نتیجه‌ای از مشتریانی که ارزیابی کرده بود را در مورد استفاده از ویندوز در مقابل لینوکس در صفحه وب خودش به نام ”Get the Facts (حقیقت را دریابید)” منتشر کرد. براساس سؤالات و نتایج تحقیقاتی و محققان تحت حمایت مایکروسافت، مورد مطالعه شده ادعا میکرد که استفاده از سرور های لینوکس در سطح نامطلوبی در مقایسه با ویندوز از لحاظ قابلیت اطمینان، امنیت و هزینه کل مالکیت است.
در پاسخ توزیع کنندگان تجاری لینوکس مطالعات، نظر سنجی ها و پیشنهادهای خود را  برای مقابله با کمپین مایکروسافت انجام دادند. کمپین تحت وب Novell در پایان سال ۲۰۰۴ به عنوان ”َUnbending the truth (عدم تحقق حقیقت)” نامگذاری شد و به دنباله ارائه مزایا و همچنین تخطی از وظایف قانونی گسترده از لینوکس بود(به ویژه در مورد پرونده SCO و IBM). نوول در موارد زیادی به تحقیقات مایکروسافت اشاره کرده است. IBM نیز یک سری از مطالعات را تحت عنوان ”مزیت رقابتی لینوکس در IBM” برای دفع حملات کمپین مایکروسافت منتشر کرد. Red Hat نیز کمپینی به نام ”حقیقت حادثه” را داشت که به او اجازه میداد تا از عمل‌کر د محصولات خود بیان کند نه تبلیغ محصول از طریق مطالعات.</p>
<p>در پاییز سال ۲۰۰۶، Novell و Microsoft توافق نامه‌ای را برای همکاری در زمینه قابلیت همکاری و حفاظت از patent (ثبت اختراع)ها منتشر کردند. این شامل یک توافق بود تا مشتریان Novell یا Microsoft از طرف شرکت دیگری برای نقض حق ثبت اختراع شکایت نکنند.  این محافظت از ثبت اختراع نیز بین توسعه دهندگان غیر تجاری نرم‌افزار آزاد نیز گسترش یافت. قسمت آخر این توافق نامه مورد انتقاد قرار گرفت زیرا فقط شامل توسعه دهندگان غیر تجاری نرم‌افزار آزاد بود.
در جولای سال ۲۰۰۹ مایکروسافت ۲۲۰۰۰ خط کد را تحت مجوز GPLv2 برای لینوکس فرستاد که همه آن‌ها مورد قبول قرار گرفتند. اگرچه این به عنوان ”یک حرکت تاریخی”  یاد می‌شود ولی نگرانی احتمالی درمورد بهبود نگرش مایکروسافت به لینوکس و نرم‌افزار متن باز را نیز دربر داشت؛  همانطور که قول داده شده بود مزایای رقابتی برای مایکروسافت فراهم شد و از اقدام قانونی علیه مایکروسافت نیز جلوگیری شد. مایکروسافت درواقع مجبور بود که در تأمین کد ها در زمانی که Vyatta مهندس اصلی و Stephen Hemminger مشارکت کننده در توسعه لینوکس متوجه شدند که مایکروسافت برای درایور شبکه Hyper-V تحت مجوز GPL کد های باینری را در لینوکس قرار داده مشارکت کند.  مایکروسافت کمک کرد تا این نقض مجوز تصحیح شود هر چند این شرکت قصد داشت آن را به عنوان یک اقدام خیر خواهانه به تصویر بکشد، و نه برای جلوگیری از اقدام قانونی علیه آن. در گذشته مایکروسافت، لینوکس را به عنوان ”سرطان” و ”کمونیست” می‌نامید.</p>
<p>در سال ۲۰۱۱ مایکروسافت هفدهمین مشارکت کننده بزرگ در توسعه لینوکس شد. در فوریه ۲۰۱۵ مایکروسافت دیگر جزو سی شرکت مشارکت کننده  در توسعه لینوکس نبود.</p>
<p>پروژهWindows Azure  در سال ۲۰۰۸  اعلام و به Microsoft Azure تغییر نام یافت. این پروژه Linux را به عنوان بخشی از ابزرا های مبتنی بر سرور به کار برد. در آگوست سال ۲۰۱۸ کمپانی SUSE یک کرنل لینوکس شخصی سازی شده برای برنامه‌های ابری تحت پروژه Microsoft Azure طراحی کرد.  یک نماینده مایکروسافت در مورد پورت کردن هسته گفت : “هسته جدید بهینه سازی شده Azure به مشتریان اجازه میده تا از سرویس های جدید Azure مثل خدمات شبکه ای بهتر SR-IOV  هرچه سریعتر بهره مند بشن.”</p>
<h4 id="sco">SCO</h4>
<p>در مارس ۲۰۰۳، گروه SCO کمپانی IBM را با ادعای نقض کپی رایت UNIX و انتقال کد از UNIX به Linux متهم کرد. SCO  که مدعی مالک کپی رایت UNIX بود شکایت خود را  علیه IBM در دادگاه مطرح کرد. Red Hat و SCO نیز از آن زمان تا کنون شکایت های مرتبطی را داشتند. در همان زمان SCO به عنوان دادخواست خود شروع به فروش مجوز لینوکس به کاربرانی که نمیخواستند خطر شکایات SCO آن‌ها را تهدید کنند فروخت. از آنجا که Novell نیز مدعی کپی رایت برای Linux می‌شود و علیه SCO شکایت میکند.از آن زمان SCO برای ورشکستگی خود آماده شد.</p>
<h4 id="_10">حقوق علامت تجاری</h4>
<p>در سال‌های ۱۹۹۴ و ۱۹۹۵ افراد زیادی از کشور های مختلف سعی کردند تا نام Linux را به عنوان یک علامت تجاری به ثبت برسانند. در اینصورت درخواست های پرداخت حق امتیاز به چندین شرکت لینوکس صادر شد، یک قدم که بسیاری از توسعه دهندگان و کاربران لینوکس با آن موافق نبودند.  لینوس توروالدز با کمک Linux International  جلوی این کمپانی ها را با اعطای حق علامت تجاری لینوکس را به دست آورد و بعد ها حق آن را به Linux International  انتقال داد. حفاظت از علامت تجاری بعد ها توسط یک بنیاد اختصاصی غیرانتفاعی به نام Linux Mark Institute مدیریت شد. در سال ۲۰۰۰ لینوس توروالدز قوانین اساسی برای تعیین مجوز ها را مشخص کرد. این بدین معنی بود که  هر شخصی که میخواست محصول یا سرویسی با نام Linux ارائه دهد نیاز به یک مجوز برای آن دارد که میتواند آن را از طریق یک خرید منحصر به فرد بدست آورد.</p>
<p>در ژوئن سال ۲۰۰۵ اختلافات جدیدی در رابطه با استفاده از حق امتیاز ایجاد شده با استفاده از علامت تجاری لینوکس ایجاد شد. Linux Mark Institute  که نمایندگی حقوق توروالدز را برعهده داشت افزایش قیمت از ۵۰۰ به ۵۰۰۰ دلار را برای استفاده از این نام اعلام کرد. این گام به عنوان مورد نیاز برای پوشش هزینه های افزایش حفاظت از علامت تجاری موجه بود.</p>
<p>جامعه در پاسخ به افزایش قیمت علامت تجاری ناراضی شد، به همین دلیل است که توروالدز در ۲۱ آگوست ۲۰۰۵ به منظور حل سوء تفاهمات در یک ایمیل که شرایط کنونی را با جزییات کامل و پرسش در مورد اینکه چه کسی مجبور بود هزینه‌های مجوز را پرداخت کند اعلام کرد :
...خب بیاید دوباره تکرار کنیم که: کسی که نمیخواد از اسمش(اسم کمپانیش که میخواد حق ثبتش رو بگیره) حفاظت کنه اصلان نیاز نیست که چنین کاری انجام بده. تو میتونی اسم <MyLinux>رو روی هرچیزی که میخوای بذاری، ولی قسمت منفی این قضیه hینه که ممکنه یه شخص دیگه با نامه منع قانونی از راه برسه و اون قبل از تو از اسم <MyLinux> حفاظت کرده باشه. یا اگر اسمی توی تحقیقات علامت تجاری بالا بیاد(یک الزام دیگه که LMI باید برای حفاظت از علامت تجاری انجام بده)، خود LMI ممکنه برای شما یه نامه منع قانون یا &lt;مجوز رو خریداری کنید&gt; بفرسته.</p>
<p>در یک برهه زمانی یا مجبور میشی اسم رو به چیز دیگه‌ای عوض کنی یا مجوز اون اسم رو میخری. میبینی؟ همه‌ی قضیه برمیگرده به اینکه تو به حفاظت از اسم احتیاج داری یا نه؛ نه اینکه LMI پولی درخواست کنه.</p>
<p>درمورد نامه‌های &lt;منع قانونی یا خرید مجوز&gt; متأسفانه باید گفت که مستقیماً از استلزامات دستیابی به یه علامت تجاری هستش. اگر که علامت تجاری داری، باید ازش حفاظت کنی، که به این معنیه که تحقیقات علامت تجاری انجام بدی تا ببینی کی داره از اسمت استفاده تجاری میکنه و مطمئن بشی که دارن به درستی ازش استفاده میکنن.</p>
<p>و نهایتاً بیاید قضیه رو روشن کنیم: نه تنها من یک سنت از علامت تجاری رو دریافت نمیکنم، حتی خود LMI(که خودش علامت تجاری رو مدیریت میکنه ) تا به این جای کار پولی هم از دست داده. این روش تقویت و نگه داشتن علامت تجاری نیست؛ پس LMI حداقل تلاششو میکنه که متکی برخود بشه، ولی تا جایی که من میدونم پولی که باید به وکلا داده بشه تا از علامت تجاری حفاظت بکنن بیشتر از پولیه که برای حق استفاده از علامت تجاری دریافت میکنیم.</p>
<p>Linux Mark Institute از آن زمان شروع به ارائه یک مجوز آزاد و دائمی در سرتاسر جهان کرده است.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>