



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>فصل ۵ - مدیریت سخت افزار - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                فصل ۵ - مدیریت سخت افزار
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter1/contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter2/contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        فصل ۵ - مدیریت سخت افزار
      </label>
    
    <a href="./" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link md-nav__link--active">
      فصل ۵ - مدیریت سخت افزار
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    یادگیری در مورد CPU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motherboard" class="md-nav__link">
    تشخیص ظرفیت های Motherboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    اندازه منبع تغذیه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    درک مشکلات دیسک
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    مدیریت نمایشگر ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    کنترل دستگاه های USB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver" class="md-nav__link">
    مدیریت برنامه های راه انداز(driver)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    یادگیری در مورد CPU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motherboard" class="md-nav__link">
    تشخیص ظرفیت های Motherboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    اندازه منبع تغذیه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    درک مشکلات دیسک
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    مدیریت نمایشگر ها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    کنترل دستگاه های USB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver" class="md-nav__link">
    مدیریت برنامه های راه انداز(driver)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">مدیریت سخت افزار</h1>
<h2 id="cpu">یادگیری در مورد CPU</h2>
<h2 id="motherboard">تشخیص ظرفیت های Motherboard</h2>
<h2 id="_2">اندازه منبع تغذیه</h2>
<h2 id="_3">درک مشکلات دیسک</h2>
<h2 id="_4">مدیریت نمایشگر ها</h2>
<h2 id="usb">کنترل دستگاه های USB</h2>
<h2 id="driver">مدیریت برنامه های راه انداز(driver)</h2>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  قبلی
                </span>
                فصل ۴ - استفاده از ابزار های رایج لینوکس
              </span>
            </div>
          </a>
        
        
          <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  بعدی
                </span>
                فصل ۶ - آشنایی با خط فرمان
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>