



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P1 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#software-licenses" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P1
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter1/contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-licenses" class="md-nav__link">
    بررسی مجوزهای نرم افزاری (Software Licenses)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    بررسی محافظت از حق چاپ و نرم افزار
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    استفاده از مجوزها برای تغییر شرایط حق نشر
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P1</h1>
                
                <h2 id="software-licenses">بررسی مجوزهای نرم افزاری (Software Licenses)</h2>
<p>قوانین حق چاپ برای قرن ها وجود داشته اند و به همین دلیل با ذهنیت نرم افزاری به وجود نیامده‌اند. با این وجود قوانین حق چاپ برای نرم افزار هم اجرا می‌شوند. مجوز هایی که سازندگان برای نرم افزار خود استفاده می‌کنند با قوانین حق چاپ مرتبط است تا حقوق خاصی که اشخاص برای استفاده، اصلاح و یا توزیع مجدد نرم افزار  دارند، و موارد مرتبط دیگر را مشخص کنند. بنابر این لازم است اصول اساسی و همچنین تفاوت های موجود بین شرایط مجوز اختصاصی و متن باز را بفهمید.</p>
<h3 id="_1">بررسی محافظت از حق چاپ و نرم افزار</h3>
<p>همانطور که از نام حق چاپ پیداست، یک حق قانونی شناخته شده برای ایجاد یک نسخه از چیزی است. در بیشتر کشورهااگر کتاب می‌نویسید، عکس می‌گیرید، یا یک برنامه رایانه ای ایجاد می‌کنید، خود شما(به تنهایی) فقط حق دارید که نسخه‌هایی از آن کتاب، عکس یا برنامه رایانه ای کپی کنید. با این حال، شما می‌توانید به دیگران این حق را بدهید که چنین کپی‌هایی را تهیه کنند، یاحتی کنترل حق چاپ را به شخص دیگری واگذار کنید.</p>
<p>قوانین حق نشر در کشور های مختلف، متفاوت است. اما اکثر کشورها در کنوانسیون برن(Berne)، که یک توافق بین المللی برای موظف کردن شناخت حق نشر در کشور های دیگر است، شرکت کرده اند. یعنی اگر مایکل یک کتاب(یا برنامه رایانه‌ای) را در ایالات متحده بنویسد، آن اثر نه تنها در ایالات متحده، بلکه در ایسلند، کنیا، انگلستان، و سایر کشورهایی در این پیمان شرکت کرده اند دارای حق نشر خواهد بود.</p>
<p>از آنجا که بیشتر قوانین حق نشر مدتها قبل از به وجود آمدن رایانه‌ها نوشته شده بودند، اغلب برای امور دیجیتالی مطابقت ندارند. بعنوان مثال، قوانین حق نشر کپی کردن یک اثر را ممنوع می‌کند، اما یک برنامه رایانه ای بدون چنین عمل هایی، قابل استفاده نیست. نمونه‌هایی که برای اجرای برنامه ضرورت کپی ایجاد می‌شود یا برای ایمنی توصیه می‌شوند شامل موارد زیر هستند:</p>
<ul>
<li>کپی برنامه از یک رسانه نصب درون هارد دیسک</li>
<li>کپی برنامه از هارد دیسک درون حافظه دسترسی تصادفی رایانه(RAM)</li>
<li>کپی از رم به درون فضای swap<blockquote>
<p>حافظه swap فضایی از هارد دیسک است که بعنوان مکمل RAM عمل می‌کند. بعنوان مثال اگر فضای RAM پر شود سیستم عامل شروع به استفاده از swap می‌کند.</p>
</blockquote>
</li>
<li>کپی از رم به cache های کوچک تر motherboard یا cpu برای بهبود عملکرد</li>
<li>کپی به یک یا چند هارد دیسک دیگر برای امنیت اطلاعات و گرفتن پشتیبان</li>
</ul>
<p>در گذشته، چنین کپی هایی بصورت کلی از اصل استفاده منصفانه نادیده گرفته می‌شدند، یعنی استثنائاتی که امکان کپی کردن بخشی از مطالب دارای حق نشر را دارند.
نمونه های دیگر استفاده منصفانه، شامل نقل قول های مورد استفاده در بررسی‌ها یا گزارش‌های خبری و گزیده‌هایی است که در تحقیقات یا تدریس استفاده می‌شود. امروزه قانون حق نشر به وضوح لزوم کپی کردن نرم افزار برای استفاده از آن را اعمال می‌کند.</p>
<h3 id="_2">استفاده از مجوزها برای تغییر شرایط حق نشر</h3>
<p>اگرچه نرم افزار مشمول قانون حق نشر می‌شود، اما بیشتر نرم افزارها با مجوز های خاص خود منتشر می‌شوند، مجوز یک سند حقوقی‌ است که مدعی اصلاح حق نشر و تغییر آن می‌باشد.  در بیشتر موارد، شما چنین مجوزی را امضاء نخواهید کرد، اگرچه در برخی موارد برای پذیرش شرایط مجوز، باید روی یک دکمه کلیک کنید. در گذشته، برخی اوقات مجوزها روی box هایی که در آن نرم افزار توزیع می‌گشت، چاپ می‌شد.اینگونه مجوزها معمولاً به مجوزهای موافقت نامه کاربر نهایی (EULAs)، مجوزهای click-through، مجوزهای shrink-wrap و مجوزهای click-wrap معروف بودند. نرم افزارهای متن باز عموماً مجوز خود را درون یک فایل به نام COPYING یا LICENSE همراه با خود نرم افزار ارائه می‌دهند.</p>
<p>مجوزهای نرم افزاری توانایی بهبود دادن قوانین حق نشر با بیشتر یا کمتر کردن محدودیت ها را دارند. برای مثال، مجوز عام همگانی(GPL) که هسته لینوکس از آن استفاده می‌کند به شما اجازه انتشار دوباره نرم افزار با کد منبع و یا فایل های باینری را می‌دهد. ماهیت این مجوز قوانین ارائه شده حق نشر را ملایم تر می‌کند و به کاربر اجازه انتشار و کارهای دیگر را می‌دهد.</p>
<p>بعنوان یک قانون کلی، مجوزهایی که نرم افزار انحصاری ارائه می‌دهد ؛ شما را تحت قانون حق نشر روی موارد مختلف محدود می‌کنند؛ این در حالیست که مجوز های متن باز به شما حقوق اضافی راجع به استفاده از نرم افزار می‌دهند. در این قانون استثناء هایی هم می‌تواند وجود داشته باشد، برای نمونه یک مجوز سایت(سایت سیستمی) مجوزی برای نرم افزار انحصاری است که به سازمان اجازه می‌دهد تا حق کپی گرفتن از نرم افزار را به تعداد مشخصی داشته باشد؛ مثلا ۱۰۰ کپی از یک پردازشگر متن برای تمام رایانه های شرکت را می‌توان توسط این مجوز برای یک نرم افزار انحصاری فراهم کرد.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>