



<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="کپی کردن">
      
        <meta name="lang:clipboard.copied" content="کپی شد">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="False">
      
        <meta name="lang:search.pipeline.trimmer" content="False">
      
        <meta name="lang:search.result.none" content="سندی یافت نشد">
      
        <meta name="lang:search.result.one" content="1 سند یافت شد">
      
        <meta name="lang:search.result.other" content="# سند یافت شد">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P2 - ملزومات لینوکس</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazir+WOL:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Vazir WOL","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="rtl">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#fsf" tabindex="1" class="md-skip">
        پرش به محتویات
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="ملزومات لینوکس" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ملزومات لینوکس
            </span>
            <span class="md-header-nav__topic">
              
                P2
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            برای شروع جستجو تایپ کنید
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="ملزومات لینوکس" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    ملزومات لینوکس
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="عنوان" class="md-nav__link">
      عنوان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contents/" title="محتوا" class="md-nav__link">
      محتوا
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../preface/" title="مقدمه" class="md-nav__link">
      مقدمه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../help_us/" title="مشارکت در نوشتن کتاب" class="md-nav__link">
      مشارکت در نوشتن کتاب
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter1/contents/" title="فصل ۱ - انتخاب یک سیستم عامل" class="md-nav__link">
      فصل ۱ - انتخاب یک سیستم عامل
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="فصل ۲ - درک مجوز نرم افزاری" class="md-nav__link">
      فصل ۲ - درک مجوز نرم افزاری
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter3/contents/" title="فصل ۳ - بررسی اصول و فلسفه لینوکس" class="md-nav__link">
      فصل ۳ - بررسی اصول و فلسفه لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter4/contents/" title="فصل ۴ - استفاده از ابزار های رایج لینوکس" class="md-nav__link">
      فصل ۴ - استفاده از ابزار های رایج لینوکس
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter5/contents/" title="فصل ۵ - مدیریت سخت افزار" class="md-nav__link">
      فصل ۵ - مدیریت سخت افزار
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter6/contents/" title="فصل ۶ - آشنایی با خط فرمان" class="md-nav__link">
      فصل ۶ - آشنایی با خط فرمان
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter7/contents/" title="فصل ۷ - مدیریت فایل ها" class="md-nav__link">
      فصل ۷ - مدیریت فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter8/contents/" title="فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها" class="md-nav__link">
      فصل ۸ - جستجو، استخراج، و آرشیو کردن داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter9/contents/" title="فصل ۹ - کنکاش پردازش ها و پردازش داده ها" class="md-nav__link">
      فصل ۹ - کنکاش پردازش ها و پردازش داده ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter10/contents/" title="فصل ۱۰ - ویرایش فایل ها" class="md-nav__link">
      فصل ۱۰ - ویرایش فایل ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter11/contents/" title="فصل ۱۱ - ساخت اسکریپت" class="md-nav__link">
      فصل ۱۱ - ساخت اسکریپت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter12/contents/" title="فصل ۱۲ - فهم مقدماتی امنیت" class="md-nav__link">
      فصل ۱۲ - فهم مقدماتی امنیت
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter13/contents/" title="فصل ۱۳ - ساخت کاربر و گروه" class="md-nav__link">
      فصل ۱۳ - ساخت کاربر و گروه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter14/contents/" title="فصل ۱۴ - تنظیم مالکیت و دسترسی ها" class="md-nav__link">
      فصل ۱۴ - تنظیم مالکیت و دسترسی ها
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../chapter15/contents/" title="فصل ۱۵ - مدیریت اتصالات شبکه" class="md-nav__link">
      فصل ۱۵ - مدیریت اتصالات شبکه
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../glossary/" title="واژه نامه" class="md-nav__link">
      واژه نامه
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">فهرست موضوعات</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fsf" class="md-nav__link">
    بنیاد نرم افزار آزاد (FSF)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    درک فلسفه بنیاد نرم افزار آزاد
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpl" class="md-nav__link">
    بررسی نرم افزار آزاد و GPL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P2</h1>
                
                <h2 id="fsf">بنیاد نرم افزار آزاد (FSF)</h2>
<p>بنیاد نرم افزار آزاد (FSF : Free Software Foundation) یک قدرت حیاتی در دنیای متن باز است که در سال ۱۹۸۵ توسط آقای Richard Stallman تاسیس شد. بنیاد نرم افزار آزاد قدرت محرک پشت پروژه گنو(GNU's Not Unix) که در فصل قبل توضیح داده شد، می‌باشد. بنیاد نرم افزار آزاد فلسفه مشخصی دارد، که خودش را در GPL که مجوز مورد توجه بنیاد نرم افزار است، آشکار می‌سازد.</p>
<h3 id="_1">درک فلسفه بنیاد نرم افزار آزاد</h3>
<p>بنیاد نرم افزار آزاد وکیل چیزی است که ٬نرم افزار آزاد٬ نامیده می‌شود، که در واقع شرایط آزادیِ اَعمالی که شما می‌خواهید روی نرم افزار انجام دهید را مشخص می‌کند و اعمال آن راجع به قیمت نرم افزار نیست. اصطلاحی که عموماً برای مشخص کردن تمایز این موارد (آزادی در مبنای اعمال یا پول) استفاده می‌شود متن زیر است :</p>
<div dir="ltr">"free as in speech, not free as in beer"</div>

<p>بنیاد نرم افزار آزاد چهار آزادی مشخص را در حیطه نرم افزاری بیان می‌کند:</p>
<ul>
<li>
<p>آزادی برای استفاده نرم افزار برای هر هدفی</p>
</li>
<li>
<p>آزادی برای مورد بررسی قرار دادن کد و تغییر دادن آن به صورت دلخواه</p>
</li>
<li>
<p>آزادی برای توزیع دوباره نرم افزار تغییر داده شده</p>
</li>
</ul>
<p>این آزادی ها شبیه به اصولی است که توسط OSI استفاده شده، هرچند تفاوت های بسیار مهمی در تفسیر این آزادی ها نسبت به اصول OSI وجود دارد. بنیاد نرم افزار آزاد بصورت استادانه‌ای تک تک اصول و فعل و انفعال هایش را در <a href="http://www.gnu.org/philosophy/free-sw.html">اینجا</a> تفسیر می‌کند.</p>
<p>در یک دنیای آرمانی، با استاندارد های نرم افزار آزاد، تمام نرم افزار ها باید بصورت آزاد با کد منبع و تمام آزادی های پیرامون آن توزیع شوند. برخی توزیع های لینوکس با یک محیط ایزوله شده(از نرم افزار انحصاری) به این ایده آل می‌رسند در حالی که سایر توزیع ها نرم افزار های انحصاری را هم شامل می‌شوند که گاهاً این نرم افزار رایگان است. در حالتی دیگر یک قطعه کد انحصاری است که فروشنده را قادر به محدود ساختن برای توزیع دوباره و یا گرفتن پولی برای فروش نرم افزار می‌کند. از آنجا که نرم افزار آزاد الزاماً رایگان نیست پس این مورد از نظر بنیاد نرم افزار آزاد اشکالی ندارد. هرچند، با سایر آزادی های مشخص، قیمت نرم افزار با دست به دست شدن به صفر نزدیک می‌شود.</p>
<p>هدف همه این صحبت ها برای آزادی برای قدرت دادن به کاربران است -- نه فقط توسعه دهندگان و یا کمپانی ها. یک مزیت بزرگ نرم افزار آزاد نسبت به نرم افزار انحصاری این است که شما می‌توانید برنامه را برای نیاز های خود تغییر دهید به گونه ای که دقیقاً کاری که می‌خواهید را انجام دهد. و همچنین با توانایی توزیع دوباره برنامه ای که تغییر داده اید می‌توانید به اشخاصی که مانند شما عملکرد مشابهی از نرم افزار را دارند کمک کنید. بنابراین، فلسفه FS، در صورت اعمال می‌تواند سود بیشتری برای جامعه گسترده تر ایجاد کند.</p>
<p>فلسفه FSF و مجوز هایی که از آن الهام می‌گیرند اغلب به عنوان copyleft شناخته می‌شوند. این فقط یک بازی با کلمات است و حقیقت استفاده از حق چاپ را برای تضمین آزادی هایی که گفته شده را بازتاب می‌کند. اما از نگاهی دیگر این فلسفه دقیقاً نقطه مقابل حق چاپ است زیرا به جای محدود کردن آزادی کاربران برای کپی کردن نرم افزار به آن ها آزادی بیشتری داده است.</p>
<h3 id="gpl">بررسی نرم افزار آزاد و GPL</h3>
<p>اصول قانونی بنیاد نرم افزار آزاد در قالب مجوز GPL ارائه می‌شود(که گاهی به آن GNU GPL نیز گفته می‌شود). نسخه های ۲ و ۳ مجوز GPL عمدتاً مورد استفاده قرار می‌گیرند و به ندرت از نسخه ۱ و قدیمی آن استفاده می‌شود. هر دو نسخه از GPL چهار اصل آزادی فلسفه بنیاد نرم افزار ازاد را روی نرم افزار دارای این مجوز اعمال می‌کند. بنیاد نرم افزار آزاد با بیان این که آثار مشتق شده نیز باید تحت مجوز GPL منتشر شوند، با جلوگیری از انحصاری شدن منشعبات(چیزی که در BSD شاهد آن بودیم) قصد در ریشه ای سازی آزادی نرم افزار و گسترش مجوز دارد و مانع از تصاحب کامل نرم افزار متن باز توسط یک شرکت می‌شود. برای نمونه، بسیاری از شرکت ها در حال ساخت توزیع های لینوکس هستند و برخی از هسته های لینوکسی را که استفاده می‌کنند روی آن تغییرات و وصله(patch) هایی را اعمال می‌کنند. این هسته‌های ویرایش شده همانند هسته اصلی لینوکس، همگی تحت GPL در دسترس هستند. هیچ شرکتی نمی‌تواند به صورت قانونی توزیعی بر اساس هسته وصله شده لینوکس را منتشر کند و سپس از انتشار هسته وصله شده خود داری کند.</p>
<p>مجوز GPL نسخه ۲(یا به اختصار GPLv2) در سال ۱۹۹۱ عرضه شد و سالهاست که در دست تغییر است. در سال ۲۰۰۷ مجوز GPLv3 با هدف اتمام آنچه بنیاد نرم افزار آزاد به عنوان نقاط ضعف در GPLv2 به ویژه با توجه به تغییرات در قوانین و شیوه ها از سال ۱۹۹۱، به وجود آمد.به طور خاص، GPLv3 مسائل مختلف تری را در نظر گرفته است و شامل بند هایی می‌شود که برای مبارزه با استفاده از محدودیتهای سخت افزاری که چهار آزادی بنیاد نرم افزار آزاد و مسائل مربوط به ثبت اختراعات نرم افزاری را محدود می‌کند(برای نمونه می‌توان اندروید را نام برد که از GPLv2 استفاده کرده اما این سیستم عامل محدود به سخت افزار های تلفن همراه است و تا الآن نسخه های آزمایشی اندروید برای سیستم های رومیزی منتشر شده و آن هم تلاشی از جامعه کاربری بوده است). بسیاری از برنامه های جدید تحت شرایط GPLv3 منتشر می‌شوند و بسیاری از برنامه های قدیمی اکنون از GPLv3 به جای GPLv2 استفاده می‌کنند. هرچند برخی از برنامه ها تغییری در نسخه مجوز GPL نداشته اند. قابل توجه است که در میان این همه نرم افزار، خود هسته لینوکس هنوز از GPLv2 استفاده می‌کند(و بحث های زیادی برای تغییر مجوز به GPLv3 انجام شده هرچند شاید به خاطر حق امتیاز های مختلف این عمل انجام نگرفته). این انتخاب مهمی است زیرا دستگاه هایی مانند TiVos و تلفن های مبتنی بر Android هنوز می‌توانند از لینوکس استفاده کرده و آن را محدود به سخت افزار خود کنند. بسیاری از این دستگاه ها از فرآیندهای محدود کننده بوت برای جلوگیری از راه اندازی هسته های غیر مجاز استفاده می‌کنند که این روند در GPLv3 ممنوع است.</p>
<p>یک نوع دیگر از GPL به نام Lesser GPL یا به اختصار LGPL وجود دارد. توسعه دهندگان اغلب کتابخانه ها را با مجوز LGPL منتشر می‌کنند(کتابخانه مجموعه کد هایی است که می‌تواند توسط برنامه های مختلف مورد استفاده قرار گیرد). به عنوان مثال، در لینوکس، کتابخانه‌ها ویژگی هایی را پیاده سازی می‌کنند که باعث ایجاد موارد مختلفی همچون جعبه گفتگو و منو ها می‌شوند. بسیاری از برنامه های رابط کاربری گرافیکی از این ویژگی ها استفاده می‌کنند و استفاده از کتابخانه ها نه تنها به برنامه نویسان کمک می‌کند بلکه اندازه برنامه هایی که توسعه می‌دهند را نیز کاهش می‌دهد. با این حال، بیان GPL مستلزم این است که همه برنامه هایی که از یک کتابخانه یا یک برنامه تحت مجوز GPL استفاده می‌کنند نیز باید تحت شرایط GPL منتشر شوند. این نیاز های شدید باعث شد تا LGPL به وجود آید که بسیار مشابه با GPL است اما برنامه هایی که از کتابخانه ای با مجوز GPL استفاده می‌کنند می‌توانند تحت مجوز دیگری -- حتی مجوز تجاری -- منتشر شوند.</p>
<p>مجوز مرتبط دیگری به نام مجوز مستندات آزاد گنو یا (GNU Free Documentation License)یا FDL وجود دارد که برای استفاده در مستندات مختلف در نظر گرفته شده است(این مجوز برای نرم افزار نیست!). GPL که برای نرم افزار نوشته شده است کاملاً روی اسناد ایستا(استاتیک) اعمال نمی‌شود، بنابراین بنیاد نرم افزار آزاد مجوز GNU FDL را ایجاد کرد تا این شکاف را برطرف کند. کاربر قابل توجه FDL <a href="https://www.wikipedia.org">ویکی پدیا</a> است که تمام مطالب آن تحت شرایط GNU FDL موجود است.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>